<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="switchbar_background_color">#424242</color>
    <color name="switch_accent_color">#88C0D0</color>
    <color name="dashboard_category_background_color">#ffffffff</color>
    <color name="dashboard_background_color">#ffd0d9dd</color>
    <color name="memory_normal">#88C0D0</color>
    <color name="memory_max_use">#88C0D0</color>
    <color name="storage_summary_title_color">#434C5E</color>
    <color name="material_deep_teal_200">#434C5E</color>
    <color name="material_deep_teal_500">#88C0D0</color>
    <color name="material_blue_500">#88C0D0</color>
    <color name="text_color_black">#ffffffff</color>
    <color name="ripple_material_dark">#804285f4</color>
    <color name="ripple_material_light">#334285f4</color>
    <color name="darkColorPrimary">#88C0D0</color>
    <color name="darkColorPrimaryDark">#2E3440</color>
    <color name="darkColorAccent">#88C0D0</color>
    <color name="background_tab_pressed">#804285f4</color>
    <color name="darkScrewdPrimary">#88C0D0</color>
    <color name="darkScrewdPrimaryDark">#2E3440</color>
    <color name="darkScrewdAccent">#88C0D0</color>
	<color name="confirm_device_credential_dark_background">#2E3440</color>
    <color name="material_blue_grey_900">#2E3440</color>
    <color name="summary_default_start">#88C0D0</color>
    <color name="running_processes_apps_ram">#88C0D0</color>
    <color name="icon_accent">#00ffffff</color>
    <color name="material_blue_grey_950">#2E3440</color>
    <color name="suw_navbar_bg_dark">#2E3440</color>

    <color name="theme_accent">#88C0D0</color>
    <color name="dslv_icon_dark">#88C0D0</color>

    <color name="message_text_incoming">#ffffffff</color>
    <color name="message_text_outgoing">#ffffffff</color>
    <color name="timestamp_text_outgoing">#4dffffff</color>
    <color name="timestamp_text_incoming">#4dffffff</color>
    <color name="message_bubble_incoming">#88C0D0</color>
    <color name="message_bubble_outgoing">#ffa2cf6f</color>
    <color name="message_icon_background_incoming">#88C0D0</color>
    <color name="message_icon_text_incoming">#ffffffff</color>
    <color name="message_icon_background_outgoing">#ffa2cf6f</color>
    <color name="message_icon_text_outgoing">#ffffffff</color>
    <color name="conversation_background">#ffeeeeee</color>
</resources>
