﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="action_bar_background">#ffff5252</color>
    <color name="status_bar_background">#ffce3434</color>
    <color name="quantum_googred500">#ffff5252</color>
    <color name="quantum_googred700">#ffce3434</color>
    <color name="material_grey_900">#2E3440</color>
    <color name="quantum_grey900">#2E3440</color>
    <!--<color name="background_material_light">@*common:color/background_light</color>
    <color name="background_floating_material_light">@*common:color/background_light</color>-->

    <color name="loading_indicator_blue">#88C0D0</color>
    <color name="loading_indicator_cyan">#ff7f96a1</color>
    <color name="loading_indicator_green">#ffa2cf6f</color>
    <color name="loading_indicator_orange">#ffffb14e</color>
    <color name="loading_indicator_purple">#ff9b7dd0</color>
    <color name="loading_indicator_red">#ffff5252</color>
    <color name="loading_indicator_yellow">#ffffb14e</color>

    <color name="acl_picker_selection_list_blue">#434C5E</color>
    <color name="advanced_parameter_selector_active_item_background">#4dff5252</color>
    <color name="card_commenter_indicator">#434C5E</color>
    <color name="commenter_indicator">#434C5E</color>
    <color name="current_account_banner_bg">#434C5E</color>
    <color name="fo_item_title_active">#434C5E</color>
    <color name="friend_locations_link">#434C5E</color>
    <color name="google_blue">#434C5E</color>
    <color name="google_blue_700">#434C5E</color>
    <color name="google_blue_alpha20">#4dff5252</color>
    <color name="google_blue_alpha54">#4dff5252</color>

    <color name="quantum_teal500">#434C5E</color>
    <color name="material_deep_teal_500">#434C5E</color>
    <color name="highlighted_text_material_dark">#4dff5252</color>
    <color name="highlighted_text_material_light">#4dff5252</color>
</resources>
