# OTGSubs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pddstudio/otgsubs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/otgsubs/: EventBusBean.java  MainActivity.java  OTGSubsApplication.java  PackageInfoBean.java  PatcherActivity.java  SettingsActivity.java
app/src/main/java/com/pddstudio/otgsubs/adapters/: AssetsPageAdapter.java
app/src/main/java/com/pddstudio/otgsubs/beans/: EventBusBean.java  ManifestProcessorBean.java  NavigationBean.java  PackageInfoBean.java
app/src/main/java/com/pddstudio/otgsubs/dialogs/: InfoDialog.java  InputDialog.java
app/src/main/java/com/pddstudio/otgsubs/events/: AssetTypeAddedEvent.java  ColorChooserDialogEvent.java  ExistingAssetsItemEvent.java  FileChooserDialogEvent.java  ImportAssetsFromApkEvent.java  PatchThemeDialogEvent.java  PatchThemePreparationEvent.java  RefreshItemListEvent.java
app/src/main/java/com/pddstudio/otgsubs/fragments/: AssetsListFragment.java  AssetsPickerFragment.java  ThemePatcherFragment.java
app/src/main/java/com/pddstudio/otgsubs/models/: AssetsAdapterItem.java  AssetsModificationType.java  ColorChooserType.java  FileChooserType.java
app/src/main/java/com/pddstudio/otgsubs/receivers/: PackageManagerReceiver.java
app/src/main/java/com/pddstudio/otgsubs/services/: ImportApkService.java  PackageService.java  PatchTemplateService.java
app/src/main/java/com/pddstudio/otgsubs/utils/: DeviceUtils.java  DialogUtils.java  DrawerUtils.java  FormattingUtils.java  Preferences.java  ThemeUtils.java
app/src/main/java/com/pddstudio/otgsubs/views/: ColorPickerView.java  EmptyAssetsView.java  TemplateItemView.java
app/src/main/res/drawable/: circle.xml  ic_layers_24dp.xml  ic_title_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_patcher.xml  activity_settings.xml  fragment_assets_list.xml  fragment_assets_picker.xml  fragment_theme_patcher.xml  item_assets_adapter.xml  view_color_picker.xml  view_empty_assets.xml  view_template_item.xml
app/src/main/res/menu/: menu_main.xml  menu_patcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_about.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/pddstudio/otgsubs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
substratum-debugger/: build.gradle  proguard-rules.pro
substratum-debugger/src/main/: AndroidManifest.xml
substratum-debugger/src/main/java/com/pddstudio/substratum/debugger/: HierarchyViewer.java
substratum-debugger/src/main/java/com/pddstudio/substratum/debugger/factory/: HierarchyViewerFactory.java
substratum-debugger/src/main/res/values/: strings.xml
substratum-packager/: build.gradle
substratum-packager/src/androidTest/java/com/pddstudio/substratum/packager/: ExampleInstrumentedTest.java
substratum-packager/src/main/: AndroidManifest.xml
substratum-packager/src/main/java/com/pddstudio/substratum/packager/: ApkExtractor.java  PackageCallback.java  SubstratumPackager.java
substratum-packager/src/main/java/com/pddstudio/substratum/packager/models/: ApkInfo.java  AssetFileInfo.java  AssetsType.java
substratum-packager/src/main/java/com/pddstudio/substratum/packager/utils/: ApkHelper.java  AssetUtils.java  ZipUtils.java
substratum-packager/src/main/res/values/: strings.xml
substratum-packager/src/test/java/com/pddstudio/substratum/packager/: ExampleUnitTest.java
substratum-template-patcher/: build.gradle
substratum-template-patcher/src/androidTest/java/com/pddstudio/substratum/template/patcher/: ExampleInstrumentedTest.java
substratum-template-patcher/src/main/: AndroidManifest.xml
substratum-template-patcher/src/main/java/com/pddstudio/substratum/template/patcher/: Configuration.java  PatchingException.java  TemplateConfiguration.java  TemplatePatcher.java  ThemeConfiguration.java  XmlPatcher.java
substratum-template-patcher/src/main/java/com/pddstudio/substratum/template/patcher/internal/: LinePatcher.java  Patcher.java
substratum-template-patcher/src/main/java/com/pddstudio/substratum/template/patcher/internal/model/: JsonConfigModel.java  Template.java
substratum-template-patcher/src/main/res/values/: strings.xml
substratum-template-patcher/src/test/java/com/pddstudio/substratum/template/patcher/: ExampleUnitTest.java
