// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url  "http://dl.bintray.com/lukaville/maven" }
    }
}

ext {
    supportLibraryVersion = "25.3.1"
    constraintLayoutVersion = "1.0.0-beta4"

    buildToolsVersion = "25.0.2"
    minSdk = 21
    targetSdk = 25

    firebaseLibraryVersion = "10.2.1"
    gsonLibraryVersion = "2.8.0"
    androidAnnotationsVersion = "4.3.0"
    streamSupportLibraryVersion = "1.5.4"
    materialDrawerLibraryVersion = "5.9.0"
    ztZipLibraryVersion = "1.11"
    commonsIoLibraryVersion = "2.5"
    thirtyInchLibraryVersion = "0.8.0-rc3"
    filePickerLibraryVersion = "1.2"
    materialDialogsLibraryVersion = "0.9.4.4"
    eventBusLibraryVersion = "3.0.0"
    fabLibraryVersion = "1.6.4"
    fastAdapterLibraryVersion = "2.5.2"
    materializeLibraryVersion = "1.0.1"
    googleMaterialTypeFaceLibraryVersion = "3.0.1.0.original"
    fontAwesomeTypefaceLibraryVersion = "4.7.0.0"
    phraseJavaLibraryVersion = "v1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
