<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="play_music_primary">#ffffb14e</color>
    <color name="play_music_primary_dark">#ffee7f2d</color>
    <color name="play_music_primary_disabled">#ffee7f2d</color>
    <color name="play_music_secondary">#ffffb14e</color>
    <color name="music_banner_color">#ffee7f2d</color>
    <color name="current_text">#434C5E</color>
    <color name="tabbed_now_playing_controls_bg_color">@android:color/white</color>
    <color name="material_fab_tint">@android:color/white</color>
    <color name="nowplaying_widget_track_color">#ffffb14e</color>
    <color name="play_fg_tertiary">#434C5E</color>
    <color name="nowplaying_art_bg">@android:color/white</color>
    <color name="white">@android:color/white</color>
    <color name="play_fg_primary">#434C5E</color>
    <color name="primary_material_light">@android:color/white</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="app_background_light_transparent">#e6ffffff</color>
    <color name="app_background_light">@android:color/white</color>
    <color name="play_white_disabled">@android:color/white</color>
    <color name="play_card_light_background">@android:color/white</color>

    <color name="nowplaying_progressbar_progress">#ffffb14e</color>
    <color name="nowplaying_progressbar_secondary_progress">@android:color/transparent</color>
    <color name="nowplaying_progressbar_bg">#ff787878</color>

    <color name="app_color">#ffffb14e</color>
    <color name="app_color_accented">#434C5E</color>
    <color name="app_color_transparent">#a3ffb14e</color>

    <color name="play_music_secondary_v2">#ffee7f2d</color>
    <color name="play_music_primary_v2">#ffffb14e</color>
</resources>