<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#ffff5252</color>
    <color name="color_secondary">#ffce3434</color>
    <color name="theme_main_color_primary">#ffff5252</color>
    <color name="theme_main_color_primary_dark">#ffce3434</color>
    <color name="share_panel_divider_color">@*android:color/transparent</color>
    <color name="line_separator">@*android:color/transparent</color>
    <color name="theme_main_actionbar_controls_color">@*android:color/white</color>
    <color name="red">#ffff5252</color>
    <color name="theme_search_color_primary">#fff</color>
    <color name="theme_search_color_primary_dark">#535353</color>
    <color name="theme_search_actionbar_text_color_primary">#2c2c2c</color>
    <color name="theme_search_actionbar_text_color_secondary">#2c2c2c</color>
    <color name="theme_main_window_background">@*android:color/white</color>
    <color name="ripple_material_dark">#a32c2c2c</color>
    <color name="ripple_material_light">#a32c2c2c</color>
    <color name="viewfinder_laser">#ffff5252</color>
    <color name="share_panel_warning_text_color">#ffff5252</color>
    <color name="common_signin_btn_default_background">#ffff5252</color>
    <color name="account_switcher_color_primary">#ffff5252</color>
    <color name="phone_number_verification_red">#ffff5252</color>
    <color name="app_bar_primary_background">#ffff5252</color>
    <color name="upload_edit_video_tutorial_border">#ffff5252</color>
    <color name="remote_queue_time_bar">#ffff5252</color>
    <color name="startup_promo_activity_pagination_cursor_color">#ffff5252</color>
    <color name="edit_theme_main_color_primary">#ffff5252</color>
    <color name="subscribe_button_subscribe_font_color">#ffff5252</color>
    <color name="upload_color_primary">#ffff5252</color>
    <color name="upload_edit_video_tutorial_background">#ffff5252</color>

    <color name="q_subscribe_button_subscribe_font_color">#ffff5252</color>
    <color name="pause_and_buffer_notification_color">#ffff5252</color>
    <color name="theme_main_tab_text_color_activated">@*android:color/white</color>
    <color name="theme_main_tab_text_color_normal">@*android:color/white</color>
    <color name="theme_tab_fallback_text_color_activated_dark">@*android:color/white</color>
    <color name="theme_tab_fallback_text_color_normal_dark">@*android:color/white</color>
    <color name="quantum_white_divider">@*android:color/transparent</color>
    <color name="card_separator">@*android:color/transparent</color>
    <color name="upload_activity_privacy_separator_color">#00ffffff</color>
    <color name="trending_video_separator_color">@*android:color/transparent</color>
    <color name="quantum_black_divider">@*android:color/transparent</color>

    <color name="youtube_red">#ffff5252</color>

    <color name="youtube_blue">#ffff5252</color>
    <color name="info_card_youtube_blue">#ffff5252</color>
    <color name="color_brand_primary_alternate">#ffff5252</color>
    <color name="quantum_googblue500">#ffff5252</color>
	
    <color name="primary_font">#2E3440</color>
	
    <color name="highlighted_text_material_dark">#a32c2c2c</color>
    <color name="highlighted_text_material_light">#a32c2c2c</color>
</resources>