<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ffa2cf6f</color>
    <color name="primary_dark">#ff58b151</color>
    <color name="action_bar_background_color">#ffa2cf6f</color>
    <color name="action_bar_selected_button_text_color">@android:color/white</color>
    <color name="action_bar_unselected_button_text_color">#90ffffff</color>
    <color name="dialpad_primary_text_color">#434C5E</color>
    <color name="dialpad_secondary_text_color">#a3424242</color>
    <color name="dialpad_digits_text_color">#ff58b151</color>
    <color name="dialpad_separator_line_color">#00ffffff</color>
    <color name="dialpad_calling_rates_text_color">#434C5E</color>
    <color name="dialpad_calling_rates_text_highlight_color">#ff58b151</color>
    <color name="background_dialpad">@android:color/white</color>
    <color name="background_dialpad_pressed">#4da2cf6f</color>
    <color name="attachment_name_background_color">#434C5E</color>
    <color name="text_default_color_dark">@android:color/white</color>
    <color name="text_secondary_default_color_dark">#434C5E</color>
    <color name="text_tertiary_default_color_dark">#434C5E</color>
    <color name="primary_text_default_material_light">#ff323232</color>
    <color name="background_material_dark">#434C5E</color>
    <color name="secondary_text_default_material_light">#ffd0d0d0</color>
    <color name="realtimechat_message_text">@android:color/white</color>
    <color name="realtimechat_message_timestamp">#2f2f2f</color>
    <color name="realtimechat_message_text_otr">@android:color/white</color>
    <color name="realtimechat_message_timestamp_otr">#2f2f2f</color>
    <color name="realtimechat_message_textlink">#C2ffffff</color>
    <color name="pressed_bg">#a3b4b4b4</color>
    <color name="focused_bg">#a3b4b4b4</color>
    <color name="bg_item_activated">#a3b4b4b4</color>
    <color name="bg_item_selected">#a3b4b4b4</color>
    <color name="bg_item_pressed">#a3b4b4b4</color>
    <color name="quantum_googgreen400">#424242</color>
    <color name="quantum_googgreenA100">#ffa2cf6f</color>
    <color name="quantum_googgreenA200">#ffa2cf6f</color>
    <color name="quantum_googgreen700">#ff58b151</color>

    <color name="notification_off_background">#292929</color>
    <color name="white">@android:color/white</color>
    
    <color name="realtimechat_message_text_incoming">@android:color/white</color>
    <color name="realtimechat_message_text_outgoing">@android:color/white</color>
    <color name="realtimechat_message_text_incoming_otr">@android:color/white</color>
    <color name="realtimechat_message_text_outgoing_otr">@android:color/white</color>
    <color name="realtimechat_message_link_incoming">#C2ffffff</color>
    <color name="realtimechat_message_link_outgoing">#C2ffffff</color>
    <color name="realtimechat_message_link_incoming_otr">#C2ffffff</color>
    <color name="realtimechat_message_link_outgoing_otr">#C2ffffff</color>

    <color name="quantum_googgreen500">#ffa2cf6f</color>
    <color name="material_blue_grey_800">#292929</color>
    <color name="conversation_bg_color">@android:color/white</color>

    <color name="incoming_conversation_bubble_background">#ffa2cf6f</color>
    <color name="incoming_conversation_bubble_background_otr">#ffa2cf6f</color>
    <color name="outgoing_conversation_bubble_background">#ff58b151</color>
    <color name="outgoing_conversation_bubble_background_otr">#ff58b151</color>

    <color name="ripple_material_dark">#4da2cf6f</color>
    <color name="ripple_material_light">#4da2cf6f</color>
    <color name="snackbar_action_button_ripple">#4da2cf6f</color>
    <color name="white_button_ripple">#4da2cf6f</color>
    <color name="non_white_button_ripple">#4da2cf6f</color>
    <color name="snackbar_action_ripple">#4da2cf6f</color>
    <color name="bg_item_pressed_v2">#4da2cf6f</color>

    <color name="floating_action_button_pressed_color">#ff58b151</color>
    <color name="floating_action_button_unpressed_color">#ffa2cf6f</color>
    <color name="default_status_bar_color">#ff58b151</color>
    <color name="photo_selection_color">#ffa2cf6f</color>

    <color name="hangout_snackbar_background">@android:color/black</color>
    <color name="snackbar_background">@android:color/black</color>
    <color name="navigation_drawer_item_text">#434C5E</color>
    <color name="navigation_drawer_item_detail_text">#434C5E</color>

    <color name="quantum_googgreenA400">#ffa2cf6f</color>
    <color name="quantum_vanillagreenA400">#ffa2cf6f</color>
    <color name="quantum_tealA200">#ffa2cf6f</color>
    <color name="hangouts_search_query_highlight_color">#ffa2cf6f</color>


    <color name="participant_view_text_hint_color">#ffd0d0d0</color>
    <color name="fab_hangouts_primary_color">#ffa2cf6f</color>
    <color name="fab_hangouts_inactive_color">@android:color/transparent</color>
    <color name="fab_hangouts_image_tint_color">#ffdedede</color>
    <color name="divider_settings">@android:color/transparent</color>

    <color name="solid_green">#ffa2cf6f</color>
    <color name="widget_conversation_name">#ffca3e40</color>

    <color name="highlighted_text_material_dark">#4da2cf6f</color>
    <color name="highlighted_text_material_light">#4da2cf6f</color>
    <color name="quantum_teal200">#ffa2cf6f</color>
    <color name="material_deep_teal_200">#ffa2cf6f</color>
</resources>