<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="status_bar_blue_background">@*android:color/accent_material_dark</color>
    <color name="accent_blue_9">@*android:color/accent_material_light</color>
    <color name="accent_blue_8">@*android:color/accent_material_light</color>
    <color name="accent_blue_7">@*android:color/accent_material_light</color>
    <color name="accent_blue_6">@*android:color/accent_material_dark</color>
    <color name="accent_blue_5">@*android:color/accent_material_dark</color>
    <color name="accent_blue_4">@*android:color/accent_material_dark</color>
    <color name="accent_blue_3">@*android:color/accent_material_dark</color>
    <color name="accent_blue_2">@*android:color/accent_material_dark</color>
    <color name="accent_blue_1">@*android:color/accent_material_dark</color>
    <color name="red_9">@*android:color/accent_material_dark</color>
    <color name="red_8">@*android:color/accent_material_dark</color>
    <color name="red_7">@*android:color/accent_material_dark</color>
    <color name="red_6">@*android:color/accent_material_dark</color>
    <color name="red_5">@*android:color/accent_material_dark</color>
    <color name="red_4">@*android:color/accent_material_dark</color>
    <color name="red_3">@*android:color/accent_material_dark</color>
    <color name="red_2">@*android:color/accent_material_dark</color>
    <color name="red_1">@*android:color/accent_material_dark</color>
    <color name="grey_9">#2c2c2c</color>
    <color name="grey_8">#2c2c2c</color>
    <color name="grey_7">#2c2c2c</color>
    <color name="grey_6">@*android:color/accent_material_dark</color>
    <color name="grey_5">#2c2c2c</color>
    <color name="grey_4">#2c2c2c</color>
    <color name="grey_3">@*android:color/accent_material_dark</color>

    <color name="grey_9_whiteout">#2c2c2c</color>

    <color name="grey_1">#e6e6e6</color>
    <color name="grey_light">#ffacacac</color>
    <color name="blue_9">@*android:color/accent_material_dark</color>
    <color name="blue_8">@*android:color/accent_material_dark</color>
    <color name="blue_7">@*android:color/accent_material_dark</color>
    <color name="blue_6">@*android:color/accent_material_dark</color>
    <color name="blue_5">@*android:color/accent_material_light</color>
    <color name="blue_4">@*android:color/accent_material_dark</color>
    <color name="blue_3">@android:color/white</color>
    <color name="blue_2">@*android:color/accent_material_light</color>
    <color name="blue_1">@*android:color/accent_material_light</color>
    <color name="green_9">@*android:color/accent_material_dark</color>
    <color name="green_8">@*android:color/accent_material_dark</color>
    <color name="green_7">@*android:color/accent_material_dark</color>
    <color name="green_6">@*android:color/accent_material_dark</color>
    <color name="green_5">@*android:color/accent_material_dark</color>
    <color name="green_4">@*android:color/accent_material_dark</color>
    <color name="green_3">@*android:color/accent_material_dark</color>
    <color name="green_2">@*android:color/accent_material_dark</color>
    <color name="green_1">@*android:color/accent_material_dark</color>
    <color name="camera_shutter_outer_ring">@*android:color/accent_material_dark</color>
    <color name="camera_shutter_outer_ring_pressed">@*android:color/accent_material_dark</color>
    <color name="action_bar_top_highlight">@*android:color/accent_material_dark</color>
    <color name="result_bar_active_color">@android:color/white</color>
    <color name="people_tagging_dialog_link_color">@*android:color/accent_material_dark</color>
    <color name="com_facebook_blue">@*android:color/accent_material_dark</color>
    <color name="iosblue">@*android:color/accent_material_dark</color>
    <color name="tabbar_black">@*android:color/accent_material_dark</color>
    <color name="grey_1_5">@android:color/white</color>
    <color name="grey_5_whiteout">@*android:color/accent_material_dark</color>
    <color name="blue_8_whiteout">@*android:color/accent_material_light</color>
    <color name="grey_0_whiteout">@android:color/white</color>
    <color name="grey_3_whiteout">@*android:color/accent_material_dark</color>-->
</resources>