<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="camera_mode_color">#88C0D0</color>
    <color name="video_mode_color">#ffff5252</color>
    <color name="refocus_mode_color">#ff9b7dd0</color>
    <color name="photosphere_mode_color">#ffa2cf6f</color>
    <color name="panorama_mode_color">#ffffb14e</color>
    <color name="fullscreen_dialog_background_color">#434C5E</color>
    <color name="dialog_button_color">#2E3440</color>
    <color name="settings_cling_color">#88C0D0</color>
    <color name="theme_primary">#434C5E</color>
    <color name="theme_primary_dark">#2E3440</color>
    <color name="theme_accent">#88C0D0</color>
    <color name="main_color_global">#88C0D0</color>

    <color name="albumset_background">#2E3440</color>
    <color name="albumset_placeholder">#2E3440</color>
    <color name="albumset_label_background">#4d000000</color>
    <color name="albumset_label_title">@android:color/white</color>
    <color name="albumset_label_count">#2E3440</color>
    <color name="album_background">#2E3440</color>
    <color name="album_placeholder">#2E3440</color>
    <color name="photo_background">#2E3440</color>
    <color name="photo_placeholder">#2E3440</color>
    <color name="cache_background">#2E3440</color>
    <color name="cache_placeholder">#2E3440</color>
    <color name="background_toolbar">#2E3440</color>
    <color name="background_main_toolbar">#434C5E</color>
    <color name="toolbar_separation_line">@android:color/transparent</color>

    <color name="bottombar_background">@android:color/black</color>
    <color name="bottombar_background_blended">@android:color/black</color>
    <color name="blue_button_text_color">@android:color/black</color>
    <color name="settings_actionbar_color">#434C5E</color>
    <color name="processing_notification">@android:color/holo_orange_light</color>
    <color name="burst_editor_fab_bg_color">#88C0D0</color>
    <color name="burst_editor_selected_bg_color">#434C5E</color>
    <color name="mode_selector_icon_highlight">#88C0D0</color>
    <color name="photo_video_tutorial_background_color">#88C0D0</color>
</resources>