<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="material_deep_teal_200">#434C5E</color>
    <color name="material_deep_teal_500">#2E3440</color>

    <color name="abc_search_url_text_normal">#434C5E</color>

    <color name="discovery_plus_one_background">@android:color/white</color>
    <color name="credit_card_invalid_text_color">#ffff5252</color>
    <color name="common_signin_btn_default_background">#ffa2cf6f</color>
    <color name="red">#ffff5252</color>
    <color name="wallet_im_credit_card_invalid_text_color">#ffff5252</color>
    <color name="details_review_source_text">#434C5E</color>
    <color name="my_account_action_fg">#434C5E</color>

    <color name="play_highlight_blue_fill">#88C0D0</color>
    <color name="play_highlight_blue_outline">#88C0D0</color>

    <color name="highlighted_text_material_dark">#4da2cf6f</color>
    <color name="highlighted_text_material_light">#4da2cf6f</color>

    <color name="person_follow_blue">#88C0D0</color>
    <color name="person_follow_green">#ffa2cf6f</color>

    <color name="play_avatar_focused_outline">#88C0D0</color>
    <color name="play_avatar_pressed_outline">#4da2cf6f</color>

    <color name="play_card_dark_background">#434C5E</color>
    <color name="play_card_light_background">@android:color/white</color>
    <color name="suggest_card_bg">@android:color/white</color>

    <color name="play_primary_text_pressed">#ff323232</color>

    <color name="play_search_overlay_color">#a3424242</color>

    <color name="reviews_filtering_color">#ff6b6b6b</color>

    <color name="top_developer">#88C0D0</color>

    <color name="your_review_label_bg_color">@android:color/transparent</color>

    <color name="play_drawer_separator">@android:color/transparent</color>
    <color name="play_reason_separator">@android:color/transparent</color>
    <color name="play_translucent_separator_line">@android:color/transparent</color>

    <color name="play_search_suggestion_divider_background">#4d424242</color>

    <color name="play_ripple_dark">#4da2cf6f</color>
    <color name="play_ripple_light">#4da2cf6f</color>

    <color name="ripple_material_dark">#4da2cf6f</color>
    <color name="ripple_material_light">#4da2cf6f</color>

    <color name="review_histogram_1_bar">#ffff5252</color>
    <color name="review_histogram_2_bar">#ffffb14e</color>
    <color name="review_histogram_3_bar">#ffe3e769</color>
    <color name="review_histogram_4_bar">#ffa2cf6f</color>
    <color name="review_histogram_5_bar">#ff58b151</color>

    <color name="play_apps_light">#ffa2cf6f</color>
    <color name="play_apps_primary">#ffa2cf6f</color>
    <color name="play_apps_primary_disabled">#a3a2cf6f</color>
    <color name="play_apps_recents">#ffa2cf6f</color>
    <color name="play_apps_secondary">#ff58b151</color>

    <color name="play_books_light">#88C0D0</color>
    <color name="play_books_primary">#88C0D0</color>
    <color name="play_books_primary_disabled">#a3529fce</color>
    <color name="play_books_recents">#88C0D0</color>
    <color name="play_books_secondary">#ff3b71b4</color>

    <color name="play_movies_light">#ffff5252</color>
    <color name="play_movies_primary">#ffff5252</color>
    <color name="play_movies_primary_disabled">#a3ff5252</color>
    <color name="play_movies_recents">#ffff5252</color>
    <color name="play_movies_secondary">#ffce3434</color>

    <color name="play_multi_light">#ff7f96a1</color>
    <color name="play_multi_primary">#ff7f96a1</color>
    <color name="play_multi_primary_disabled">#a37f96a1</color>
    <color name="play_multi_recents">#ff7f96a1</color>
    <color name="play_multi_secondary">#ff597582</color>

    <color name="play_music_light">#ffffb14e</color>
    <color name="play_music_primary">#ffffb14e</color>
    <color name="play_music_primary_disabled">#a3ffb14e</color>
    <color name="play_music_recents">#ffffb14e</color>
    <color name="play_music_secondary">#ffee7f2d</color>

    <color name="play_newsstand_light">#ff9b7dd0</color>
    <color name="play_newsstand_primary">#ff9b7dd0</color>
    <color name="play_newsstand_primary_disabled">#a39b7dd0</color>
    <color name="play_newsstand_recents">#ff9b7dd0</color>
    <color name="play_newsstand_secondary">#ff7363b9</color>

    <color name="play_onboard_accent_color_a">#ffa2cf6f</color>
    <color name="play_onboard_accent_color_b">#ffa2cf6f</color>
    <color name="play_onboard_accent_color_c">#ffa2cf6f</color>
    <color name="play_onboard_accent_color_d">#ffa2cf6f</color>
    <color name="play_onboard_app_color">#ffa2cf6f</color>
    <color name="play_onboard_app_color_dark">#ff58b151</color>

    <color name="status_bar_apps">#ff58b151</color>
    <color name="status_bar_books">#ff3b71b4</color>
    <color name="status_bar_movies">#ffce3434</color>
    <color name="status_bar_multi">#ff597582</color>
    <color name="status_bar_music">#ffee7f2d</color>
    <color name="status_bar_newsstand">#ff7363b9</color>

    <color name="whatsnew_apps">@android:color/white</color>
    <color name="whatsnew_books">@android:color/white</color>
    <color name="whatsnew_movies">@android:color/white</color>
    <color name="whatsnew_music">@android:color/white</color>
    <color name="whatsnew_newsstand">@android:color/white</color>

    <color name="play_main_background">#F2F2F2</color>


</resources>