<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">
    <path
        android:fillColor="#ffffffff"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M9.114,8.17v4.319h2.064v4.319l3.693-5.794H13.133L13.785,8.17H9.114Z" />
</vector>