<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:name="frame"
        android:fillColor="#ffffffff"
        android:pathData="M9,16.833h6a0.833,0.833,0,0,1,.833 .833
h0A0.833,0.833,0,0,1,15,18.5H9a0.833,0.833,0,0,1-.833-0.833h0A0.833,0.833,0,0,1,9,16.833ZM9,13.5h6a0.833,0.833,0,0,1,.833
.833 h0a0.833,0.833,0,0,1-.833 .833
H9a0.833,0.833,0,0,1-.833-0.833h0A0.833,0.833,0,0,1,9,13.5Zm0-3.333h6a0.833,0.833,0,0,1,.833
.833 h0a0.833,0.833,0,0,1-.833 .833
H9A0.833,0.833,0,0,1,8.167,11h0A0.833,0.833,0,0,1,9,10.167ZM9,6.833h6a0.833,0.833,0,0,1,.833
.833
h0A0.833,0.833,0,0,1,15,8.5H9a0.833,0.833,0,0,1-.833-0.833h0A0.833,0.833,0,0,1,9,6.833Z" />
</vector>