<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">


    <group>
        <clip-path
            android:name="mask"
            android:pathData="M9,16.833h6a0.833,0.833,0,0,1,.833 .833
h0A0.833,0.833,0,0,1,15,18.5H9a0.833,0.833,0,0,1-.833-0.833h0A0.833,0.833,0,0,1,9,16.833ZM9,13.5h6a0.833,0.833,0,0,1,.833
.833 h0a0.833,0.833,0,0,1-.833 .833
H9a0.833,0.833,0,0,1-.833-0.833h0A0.833,0.833,0,0,1,9,13.5Zm0-3.333h6a0.833,0.833,0,0,1,.833
.833 h0a0.833,0.833,0,0,1-.833 .833
H9A0.833,0.833,0,0,1,8.167,11h0A0.833,0.833,0,0,1,9,10.167ZM9,6.833h6a0.833,0.833,0,0,1,.833
.833
h0A0.833,0.833,0,0,1,15,8.5H9a0.833,0.833,0,0,1-.833-0.833h0A0.833,0.833,0,0,1,9,6.833Z" />
        <path
            android:name="battery_level"
            android:fillColor="#000000"
            android:pathData="M0,6.833H24V18.5H0V6.833Z" />
    </group>

    <path
        android:name="frame"
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M5.746,19.412A1.251,1.251,0,0,0,7.084,20.75h9.868a1.163,1.163,0,0,0,1.3-1.3V6.172a1.444,1.444,0,0,0-1.466-1.465H14.767a1.565,1.565,0,0,0-1.457-1.456H10.689A1.343,1.343,0,0,0,9.233,4.707H7.194A1.484,1.484,0,0,0,5.746,6.154V19.412Z" />

</vector>