<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">


    <path
        android:name="frame"
        android:fillColor="#FF000000"
        android:pathData="M6.828,8.156a0.828,0.828,0,0,1,.828 .828
v6.031a0.828,0.828,0,1,1-1.656,0V8.984A0.828,0.828,0,0,1,6.828,8.156Zm3.344,0A0.828,0.828,0,0,1,11,8.984v6.031a0.828,0.828,0,1,1-1.656,0V8.984A0.828,0.828,0,0,1,10.172,8.156Zm3.318,0H13.51a0.833,0.833,0,0,1,.833
.833 V15.01a0.833,0.833,0,0,1-.833 .833
H13.49a0.833,0.833,0,0,1-.833-0.833V8.99A0.833,0.833,0,0,1,13.49,8.156Zm3.339,0a0.828,0.828,0,0,1,.828
.828 v6.031a0.828,0.828,0,1,1-1.656,0V8.984A0.828,0.828,0,0,1,16.828,8.156Z"/>
		
		
</vector>