<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group>
        <clip-path
            android:name="mask"
            android:pathData="M6.828,8.156a0.828,0.828,0,0,1,.828 .828
v6.031a0.828,0.828,0,1,1-1.656,0V8.984A0.828,0.828,0,0,1,6.828,8.156Zm3.344,0A0.828,0.828,0,0,1,11,8.984v6.031a0.828,0.828,0,1,1-1.656,0V8.984A0.828,0.828,0,0,1,10.172,8.156Zm3.318,0H13.51a0.833,0.833,0,0,1,.833
.833 V15.01a0.833,0.833,0,0,1-.833 .833
H13.49a0.833,0.833,0,0,1-.833-0.833V8.99A0.833,0.833,0,0,1,13.49,8.156Zm3.339,0a0.828,0.828,0,0,1,.828
.828 v6.031a0.828,0.828,0,1,1-1.656,0V8.984A0.828,0.828,0,0,1,16.828,8.156Z" />
        <path
            android:name="battery_level"
            android:fillColor="#000000"
            android:pathData="M 6 0 H 17.656 V 24 H 6 V 0 Z" />
    </group>

    <path
        android:name="frame"
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.8"
        android:pathData="M5.088,5.746A1.251,1.251,0,0,0,3.75,7.084v9.868a1.163,1.163,0,0,0,1.3,1.3H18.328a1.444,1.444,0,0,0,1.465-1.466V14.767a1.564,1.564,0,0,0,1.456-1.457V10.689a1.343,1.343,0,0,0-1.456-1.456V7.194a1.484,1.484,0,0,0-1.447-1.447H5.088Z" />

</vector>