<?xml version="1.0" encoding="utf-8"?>
    <vector
        android:name="ic_dnd_disable"
        android:alpha="0.3"
        android:height="144.0dip"
        android:width="144.0dip"
        android:viewportWidth="144.0"
        android:viewportHeight="144.0"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="dnd_icon">
    <clip-path android:name="mask_1"
        android:pathData="M 0 0 H 144 V 144 H 0 V 0 Z" />
    <group android:name="bar01" >
        <path android:name="bar01_0"  />
    </group>
    <group android:name="circle">
    <path
        android:strokeColor="#ffffffff"
        android:strokeWidth="12"
        android:pathData="M 72 14.969 C 103.497351568 14.969 129.031 40.5026484324 129.031 72 C 129.031 103.497351568 103.497351568 129.031 72 129.031 C 40.5026484324 129.031 14.969 103.497351568 14.969 72 C 14.969 40.5026484324 40.5026484324 14.969 72 14.969 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M96.8,71.994a5.719,5.719,0,0,1-5.719,5.719H52.952a5.719,5.719,0,1,1,0-11.438H91.079A5.719,5.719,0,0,1,96.8,71.994Z" />
    </group>
    </group>
</vector>