<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M 72 32.969 C 93.5562260706 32.969 111.031 50.4437739294 111.031 72 C 111.031 93.5562260706 93.5562260706 111.031 72 111.031 C 50.4437739294 111.031 32.969 93.5562260706 32.969 72 C 32.969 50.4437739294 50.4437739294 32.969 72 32.969 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M62.808,62.808L81.192,81.192" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M81.192,62.808L62.808,81.192" />
</vector>