<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144"
    android:alpha="0.3">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 72 15 C 103.48023074 15 129 40.5197692596 129 72 C 129 103.48023074 103.48023074 129 72 129 C 40.5197692596 129 15 103.48023074 15 72 C 15 40.5197692596 40.5197692596 15 72 15 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M125,72H72L45,24" />
</vector>