<?xml version="1.0" encoding="utf-8"?>
<vector android:name="root" android:alpha="0.3" android:height="144.0dip" android:width="144.0dip" android:viewportWidth="144.0" android:viewportHeight="144.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="ic_hotspot">
        <group android:name="ic_hotspot_pivot">
            <clip-path android:name="mask" android:pathData="M 0 0 H 144 V 144 H 0 V 0 Z" />
            <path
                android:fillColor="#fff"
                android:pathData="M28.6,116.96l-8.384-8.947s-3.572-4.017,0-7.828,7.336,0,7.336,0l8.384,8.946v15.657l-8.384,8.947s-3.677,3.9-7.336,0,0-7.829,0-7.829Zm14.671,0.052,8.384,8.938s3.572,4.012,0,7.82-7.336,0-7.336,0l-8.384-8.938V109.191l8.384-8.938s3.677-3.9,7.336,0,0,7.821,0,7.821Z" />
            <path
                android:fillColor="#fff"
                android:pathData="M44.165,58.206s8.229-12.647,27.779-12.647S99.723,58.206,99.723,58.206s3.5,5.7,0,9.485-8.772,0-8.772,0a23.785,23.785,0,0,0-38.013,0s-4.754,4.345-8.772,0S44.165,58.206,44.165,58.206ZM20.773,32.912S33.146,9.2,71.944,9.2s51.172,23.713,51.172,23.713,4.035,5.122,0,9.485-8.772,0-8.772,0a54.013,54.013,0,0,0-84.8,0s-5.589,3.442-8.772,0S20.773,32.912,20.773,32.912ZM72,80a7,7,0,0,1,7,7v41a7,7,0,0,1-14,0V87A7,7,0,0,1,72,80Z" />

        </group>
    </group>
</vector>