<?xml version="1.0" encoding="utf-8"?>
<vector android:name="root" android:height="144.0dip" android:width="144.0dip" android:alpha="1.0" android:viewportWidth="144.0" android:viewportHeight="144.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="icon">
        <group android:name="icon_pivot">
            <clip-path android:name="mask" android:pathData="M 0 0 H 144 V 144 H 0 V 0 Z" />
            <group android:name="cross">
                <path android:name="cross_1" 
					android:strokeColor="#00000000"
                    android:strokeWidth="12"
                    android:strokeLineJoin="round"
                    android:strokeLineCap="round"
                    android:pathData="M72,15.023s-48.062,36.226-48.062,65S38.247,128.981,72,128.981s48.062-21.314,48.062-48.961S72,15.023,72,15.023Z" />
            </group>
            <group android:name="ink_drop" android:translateY="-6.8">
                <path android:name="outer_drop" 
					android:strokeColor="#fff"
					android:strokeWidth="12"
                    android:strokeLineJoin="round"
                    android:strokeLineCap="round"
                    android:pathData="M72,15.023s-48.062,36.226-48.062,65S38.247,128.981,72,128.981s48.062-21.314,48.062-48.961S72,15.023,72,15.023Z" />
            </group>
        </group>
    </group>
</vector>