<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="icon" >
        <group android:name="icon_pivot" android:translateX="-48" android:translateY="-48">
            <group android:name="arrows" android:scaleX="0.0" android:scaleY="0.0" android:rotation="-221.0" android:translateX="96" android:translateY="96">
                <group android:name="arrows_pivot" android:translateX="-48" android:translateY="-48">
                    <path
                        android:name="arrow_top"
                        android:strokeColor="#ffffffff"
                        android:strokeWidth="6.667"
                        android:strokeLineJoin="round"
                        android:strokeLineCap="round"
                        android:pathData="M34.758,10.382S21.776,8.7,9.882,29.422,5.929,60.613,5.929,60.613l6.006-10.465"
                        android:strokeAlpha="1.0" />
                    <path
                        android:name="arrow_bottom"
                        android:strokeColor="#ffffffff"
                        android:strokeWidth="6.667"
                        android:strokeLineJoin="round"
                        android:strokeLineCap="round"
                        android:pathData="M61.336,85.632s12.939,1.682,24.794-19.019S90.07,35.457,90.07,35.457L84.084,45.91"
                        android:strokeAlpha="1.0" />
                </group>
                <group android:name="device">
                    <path android:name="device_1" android:fillColor="#00000000" android:pathData="M 0 0 H 96 V 96 H 0 V 0 Z" />
                </group>
            </group>


            <group android:translateX="48" android:translateY="48">
                <path
                    android:name="frame"
                    android:strokeColor="#ffffff"
                    android:strokeWidth="6.667"
                    android:strokeLineJoin="round"
                    android:strokeLineCap="round"
                    android:pathData="M40.109,9.334H55.9A17.888,17.888,0,0,1,73.7,27.307V68.683A17.888,17.888,0,0,1,55.9,86.656H40.109a17.888,17.888,0,0,1-17.8-17.973V27.307A17.888,17.888,0,0,1,40.109,9.334Z" />
                <path
                    android:name="dot"
                    android:fillColor="#ffffff"
                    android:pathData="M47.991,63.858a5.933,5.933,0,1,1-5.973,5.933A5.953,5.953,0,0,1,47.991,63.858Z" />
            </group>
        </group>
    </group>
</vector>