<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="5.333"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M17.734,78.252V61.1L59.077,20.049s4.061-5.158,9.256,0l8.022,7.965s4.243,4.977,0,9.19L35.011,78.252H17.734Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="5.333"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M53.138,27.4L68.6,42.849" />
</vector>