<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144"
    android:alpha="0.3">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M72.016,14.978S18.4,14.246,14.98,72c0,4.185,1.181,53.42,57.036,57.022,10.645,0,52.954-4.768,57.035-57.022C128.827,72,53.654,90.854,72.016,14.978Z" />
</vector>