<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#fff"
        android:pathData="M28.1,42.633a9.483,9.483,0,0,0,3.217-7.354A8.13,8.13,0,0,0,29.76,30.3,9.511,9.511,0,0,0,25.8,27.168v-0.2a7.648,7.648,0,0,0,4.417-7.183,8.491,8.491,0,0,0-2.929-6.621,10.626,10.626,0,0,0-7.346-2.614,9.464,9.464,0,0,0-6.386,2.1,11.311,11.311,0,0,0-3.409,4.788L14.229,19.2q1.488-4.348,5.713-4.349a6.382,6.382,0,0,1,4.105,1.319A4.371,4.371,0,0,1,25.7,19.79,4.9,4.9,0,0,1,24,23.7a6.357,6.357,0,0,1-4.3,1.466h-2.5v4.2h2.833a7.093,7.093,0,0,1,4.777,1.71,5.332,5.332,0,0,1,1.992,4.2,5.432,5.432,0,0,1-1.945,4.251,6.779,6.779,0,0,1-4.633,1.71,6.232,6.232,0,0,1-4.177-1.515,8.377,8.377,0,0,1-2.545-4.251l-4.033,1.71A10.841,10.841,0,0,0,13.8,43.439,11.547,11.547,0,0,0,28.1,42.633ZM54.7,52.894q3.5-3.2,3.5-9.357V20.817H53.982v3.322H53.79a9.057,9.057,0,0,0-3.265-2.932,9.628,9.628,0,0,0-4.753-1.173A10.274,10.274,0,0,0,37.9,23.7a13.05,13.05,0,0,0-3.313,9.088A13.05,13.05,0,0,0,37.9,41.876a10.274,10.274,0,0,0,7.874,3.665,9.628,9.628,0,0,0,4.753-1.173,9.057,9.057,0,0,0,3.265-2.932h0.192v2.3a8.459,8.459,0,0,1-2.088,6.034,7.492,7.492,0,0,1-5.737,2.223A6.973,6.973,0,0,1,39.578,47.4l-4.033,1.71a12.45,12.45,0,0,0,3.793,4.862,10.533,10.533,0,0,0,6.818,2.125A12.218,12.218,0,0,0,54.7,52.894ZM41.211,39.066A8.837,8.837,0,0,1,39,32.787a8.839,8.839,0,0,1,2.209-6.279A7.121,7.121,0,0,1,51.8,26.484a8.88,8.88,0,0,1,2.185,6.3,8.88,8.88,0,0,1-2.184,6.3A7.121,7.121,0,0,1,41.211,39.066Z" />
</vector>