<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 72 39.437 C 89.9840483087 39.437 104.563 54.0159516913 104.563 72 C 104.563 89.9840483087 89.9840483087 104.563 72 104.563 C 54.0159516913 104.563 39.437 89.9840483087 39.437 72 C 39.437 54.0159516913 54.0159516913 39.437 72 39.437 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M13.93,67.07H21.8a4.93,4.93,0,1,1,0,9.859H13.93A4.93,4.93,0,0,1,13.93,67.07Zm108.3,0h7.844a4.93,4.93,0,1,1,0,9.859h-7.844A4.93,4.93,0,0,1,122.226,67.07ZM72,117.3a4.929,4.929,0,0,1,4.93,4.929v7.844a4.93,4.93,0,1,1-9.859,0v-7.844A4.929,4.929,0,0,1,72,117.3ZM72,9a4.93,4.93,0,0,1,4.93,4.93V21.8a4.93,4.93,0,1,1-9.859,0V13.93A4.93,4.93,0,0,1,72,9ZM27.452,109.587l5.568-5.568a4.922,4.922,0,1,1,6.961,6.96l-5.568,5.569A4.922,4.922,0,0,1,27.452,109.587Zm76.567-76.566,5.568-5.568a4.922,4.922,0,0,1,6.961,6.96l-5.569,5.569A4.922,4.922,0,1,1,104.019,33.021Zm0,71a4.921,4.921,0,0,1,6.96,0l5.569,5.568a4.922,4.922,0,0,1-6.961,6.961l-5.568-5.569A4.921,4.921,0,0,1,104.019,104.019ZM27.452,27.452a4.922,4.922,0,0,1,6.96,0l5.569,5.568a4.922,4.922,0,0,1-6.961,6.961l-5.568-5.568A4.922,4.922,0,0,1,27.452,27.452Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 72 60.844 C 78.1612886691 60.844 83.156 65.8387113309 83.156 72 C 83.156 78.1612886691 78.1612886691 83.156 72 83.156 C 65.8387113309 83.156 60.844 78.1612886691 60.844 72 C 60.844 65.8387113309 65.8387113309 60.844 72 60.844 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M83,61.224V82.776" />
</vector>