<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#fff"
        android:pathData="M31.129,43.122q3.5-3.2,3.5-9.357V11.044H30.409v3.323H30.216a9.057,9.057,0,0,0-3.265-2.932A9.629,9.629,0,0,0,22.2,10.263a10.274,10.274,0,0,0-7.874,3.664,13.05,13.05,0,0,0-3.313,9.088A13.05,13.05,0,0,0,14.325,32.1,10.273,10.273,0,0,0,22.2,35.768,9.629,9.629,0,0,0,26.952,34.6a9.057,9.057,0,0,0,3.265-2.932h0.192v2.3a8.459,8.459,0,0,1-2.089,6.034,7.492,7.492,0,0,1-5.737,2.223A6.972,6.972,0,0,1,16,37.625l-4.033,1.71A12.451,12.451,0,0,0,15.765,44.2a10.532,10.532,0,0,0,6.818,2.125A12.218,12.218,0,0,0,31.129,43.122ZM17.637,29.294a8.837,8.837,0,0,1-2.208-6.279,8.84,8.84,0,0,1,2.208-6.279,7.121,7.121,0,0,1,10.587-.024,8.88,8.88,0,0,1,2.185,6.3,8.88,8.88,0,0,1-2.185,6.3A7.121,7.121,0,0,1,17.637,29.294Z" />
</vector>