<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144"
    android:alpha="0.3">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M39.729,48.924s2.243,63.4,9.638,76.808c1.462,1.475,28.512,6.806,45.3,0,3.113-6.8,10.866-33.92,10.6-75.836" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M44.548,78.092H57.077s3.554-9.723,15.42-9.723,14.456,9.723,14.456,9.723h13.492" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M99.483,93.648H86.954s-3.554,9.723-15.42,9.723-14.456-9.723-14.456-9.723H43.584" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M35.874,46.007S56.5,44.063,72.5,44.063s35.659,2.917,35.659,2.917l-0.963-16.468-6.747-4.922-2.891-6.806A95.957,95.957,0,0,0,72.5,14.9c-12.64,0-26.022,4.861-26.022,4.861L44.548,25.59,37.8,30.512Z" />
</vector>