<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#fff"
        android:pathData="M14.853,9.774H10.436V44.758h4.417V9.774ZM34.2,44.514l-1.536-3.86a4.646,4.646,0,0,1-2.016
.391
q-3.169,0-3.169-3.909V24.921H33.24v-4.1H27.479V13.487H23.062v7.329H18.933v4.1h4.129V37.478a7.8,7.8,0,0,0,1.944,5.668,7.5,7.5,0,0,0,5.641,2,8.812,8.812,0,0,0,3.553-.635h0Zm20.165-.855a10.693,10.693,0,0,0,3.793-4.666l-3.937-1.661q-1.681,4.1-6.434,4.1a7.139,7.139,0,0,1-5.113-2.1A8.192,8.192,0,0,1,40.3,33.618H58.879l0.048-.831q0-5.814-3.145-9.284A10.76,10.76,0,0,0,47.4,20.035,10.443,10.443,0,0,0,39.122,23.8a13.321,13.321,0,0,0-3.241,8.99,12.947,12.947,0,0,0,3.337,9.137,11.248,11.248,0,0,0,8.666,3.616A10.887,10.887,0,0,0,54.366,43.659ZM40.586,29.9a8.012,8.012,0,0,1,2.473-4.2,6.273,6.273,0,0,1,4.249-1.564A6.54,6.54,0,0,1,52.373,26,6.428,6.428,0,0,1,54.222,29.9H40.586Z" />
</vector>