<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:name="x"
        android:fillColor="#00ffffff"
        android:pathData="M12.436,17.148L7.292,11.569s-2.192-2.5,0-4.882,4.5,0,4.5,0l5.144,5.579V22.03l-5.144,5.579s-2.256,2.435-4.5,0a3.583,3.583,0,0,1,0-4.882Zm9,0.032,5.144,5.574s2.192,2.5,0,4.877-4.5,0-4.5,0l-5.144-5.574V12.3l5.144-5.574s2.256-2.432,4.5,0a3.577,3.577,0,0,1,0,4.877Z" />
    <path
        android:name="exclamation"
        android:fillColor="#ffffffff"
        android:pathData="M80.617,46.133h0.016a3.625,3.625,0,0,1,3.625,3.625V69.227a3.625,3.625,0,0,1-3.625,3.625H80.617a3.625,3.625,0,0,1-3.625-3.625V49.758A3.625,3.625,0,0,1,80.617,46.133Zm0,30.313h0.016a3.625,3.625,0,0,1,3.625,3.625v0.621a3.625,3.625,0,0,1-3.625,3.625H80.617a3.625,3.625,0,0,1-3.625-3.625V80.07A3.625,3.625,0,0,1,80.617,76.445Z" />
    <path
        android:name="_1"
        android:fillColor="#ffffffff"
        android:pathData="M8.8,64.629h2.52a2.8,2.8,0,0,1,2.8,2.8V81.514a2.8,2.8,0,0,1-2.8,2.8H8.8a2.8,2.8,0,0,1-2.8-2.8V67.432A2.8,2.8,0,0,1,8.8,64.629Z" />
    <path
        android:name="_2"
        android:fillColor="#ffffffff"
        android:pathData="M32.455,45.625h2.513a2.806,2.806,0,0,1,2.806,2.806V81.51a2.806,2.806,0,0,1-2.806,2.806H32.455a2.806,2.806,0,0,1-2.806-2.806V48.431A2.806,2.806,0,0,1,32.455,45.625Z" />
    <path
        android:name="_3"
        android:fillColor="#4dffffff"
        android:pathData="M55.111,25.586h2.513a2.806,2.806,0,0,1,2.806,2.806V81.51a2.806,2.806,0,0,1-2.806,2.806H55.111A2.806,2.806,0,0,1,52.3,81.51V28.392A2.806,2.806,0,0,1,55.111,25.586Z" />
    <path
        android:name="_4"
        android:fillColor="#4dffffff"
        android:pathData="M 80.31 5.625 L 80.315 5.625 Q 84.375 5.625 84.375 9.685 L 84.375 29.065 Q 84.375 33.125 80.315 33.125 L 80.31 33.125 Q 76.25 33.125 76.25 29.065 L 76.25 9.685 Q 76.25 5.625 80.31 5.625 Z" />
</vector>