<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#fff"
        android:pathData="M22.15,9.383H19.318l-9.65,4.593,1.68,3.811,6.386-2.834V42.8H22.15V9.383ZM40.058,30.638l8.21-11.775H43.083l-5.521,8.453-5.809-8.453H26.759l8.114,11.775L26.567,42.8h5.185l5.713-8.844L43.275,42.8H48.46Z" />
</vector>