<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#4dffffff"
        android:strokeWidth="12"
        android:pathData="M 72 14.969 C 103.497351568 14.969 129.031 40.5026484324 129.031 72 C 129.031 103.497351568 103.497351568 129.031 72 129.031 C 40.5026484324 129.031 14.969 103.497351568 14.969 72 C 14.969 40.5026484324 40.5026484324 14.969 72 14.969 Z" />
    <path
        android:fillColor="#4dffffff"
        android:pathData="M96.8,71.994a5.719,5.719,0,0,1-5.719,5.719H52.952a5.719,5.719,0,1,1,0-11.438H91.079A5.719,5.719,0,0,1,96.8,71.994Z" />
</vector>