<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:pathData="M51.021,15.012H92.979a17,17,0,0,1,17,17v79.976a17,17,0,0,1-17,17H51.021a17,17,0,0,1-17-17V32.012A17,17,0,0,1,51.021,15.012Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:pathData="M 72 56.875 C 80.3533068412 56.875 87.125 63.6466931588 87.125 72 C 87.125 80.3533068412 80.3533068412 87.125 72 87.125 C 63.6466931588 87.125 56.875 80.3533068412 56.875 72 C 56.875 63.6466931588 63.6466931588 56.875 72 56.875 Z" />
</vector>