<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#4dffffff"
        android:pathData="M94.8,116.5l-8.207-8.952s-3.5-4.02,0-7.834,7.182,0,7.182,0l8.208,8.953V124.33l-8.208,8.953s-3.6,3.907-7.181,0,0-7.834,0-7.834Zm14.363,0.052,8.208,8.944s3.5,4.016,0,7.826-7.182,0-7.182,0l-8.207-8.944V108.722l8.207-8.944s3.6-3.9,7.182,0,0,7.826,0,7.826ZM61.4,9L25,45.738v73.476s0.515,15.1,15.6,15.745h31.2s6.5-.115,6.5-6.56-6.5-6.844-6.5-6.561-31.2,0-31.2,0a2.676,2.676,0,0,1-2.6-2.624V48.362L65.3,20.809H102.99a2.317,2.317,0,0,1,2.6,2.624V83.788s-0.042,6.56,6.5,6.56,6.5-6.56,6.5-6.56V23.433S119.374,10.32,104.29,9H61.4Z" />
</vector>