<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#fff"
        android:pathData="M29.688,35.768h4.225v-4.2H29.688V9.383h-4.8L9.667,32.348v3.42h15.6V42.8h4.417V35.768Zm-15.028-4.2L25.079,15.979h0.192V31.566H14.661ZM57.487,50.939q3.5-3.2,3.5-9.357V18.862H56.766v3.322H56.574a9.057,9.057,0,0,0-3.265-2.932,9.629,9.629,0,0,0-4.753-1.173,10.273,10.273,0,0,0-7.874,3.665,13.049,13.049,0,0,0-3.313,9.088,13.049,13.049,0,0,0,3.313,9.088,10.273,10.273,0,0,0,7.874,3.664,9.63,9.63,0,0,0,4.753-1.173,9.057,9.057,0,0,0,3.265-2.932h0.192v2.3a8.459,8.459,0,0,1-2.088,6.034,7.492,7.492,0,0,1-5.737,2.223,6.973,6.973,0,0,1-6.578-4.593l-4.033,1.71a12.449,12.449,0,0,0,3.793,4.862,10.532,10.532,0,0,0,6.818,2.126A12.217,12.217,0,0,0,57.487,50.939ZM44,37.112a8.837,8.837,0,0,1-2.209-6.279A8.84,8.84,0,0,1,44,24.554a7.121,7.121,0,0,1,10.587-.024,8.88,8.88,0,0,1,2.185,6.3,8.88,8.88,0,0,1-2.184,6.3A7.121,7.121,0,0,1,44,37.112Z" />
</vector>