<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144"
    android:alpha="0.3">

  <path
      android:strokeColor="#fff"
      android:strokeWidth="8"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:pathData="M 72 3.875 C 109.624398582 3.875 140.125 34.3756014178 140.125 72 C 140.125 109.624398582 109.624398582 140.125 72 140.125 C 34.3756014178 140.125 3.875 109.624398582 3.875 72 C 3.875 34.3756014178 34.3756014178 3.875 72 3.875 Z" />
  <path
      android:strokeColor="#fff"
      android:strokeWidth="8"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:pathData="M27.518,62.075s39.294,0,41.125,40.409" />
  <path
      android:strokeColor="#fff"
      android:strokeWidth="8"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:pathData="M27.441,76.859s25.006,0,26.171,25.7" />
  <path
      android:strokeColor="#fff"
      android:strokeWidth="8"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:pathData="M43.044,40.056h57.912a16,16,0,0,1,16,16V87.944a16,16,0,0,1-16,16H43.044a16,16,0,0,1-16-16V56.056A16,16,0,0,1,43.044,40.056Z" />
</vector>