<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#fff"
        android:pathData="M29.5,33.887a10.693,10.693,0,0,0,3.793-4.666l-3.937-1.661q-1.681,4.1-6.434,4.1a7.139,7.139,0,0,1-5.113-2.1,8.192,8.192,0,0,1-2.377-5.717H34.009l0.048-.831q0-5.814-3.145-9.283a10.76,10.76,0,0,0-8.378-3.469,10.443,10.443,0,0,0-8.282,3.762,13.32,13.32,0,0,0-3.241,8.99,12.947,12.947,0,0,0,3.337,9.137,11.248,11.248,0,0,0,8.666,3.616A10.887,10.887,0,0,0,29.5,33.887ZM15.717,20.133a8.012,8.012,0,0,1,2.473-4.2,6.273,6.273,0,0,1,4.249-1.564A6.54,6.54,0,0,1,27.5,16.224a6.428,6.428,0,0,1,1.849,3.909H15.717Z" />
</vector>