<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M47.142,38.571s-4.531-3.194-7.732,0,0,7.714,0,7.714L65.184,72h11.6V27L94.824,45,76.782,61.714V72h5.155l20.619-20.571s6.943-6.249,0-14.143L78.071,12.857S75.255,9,71.627,9s-5.155,5.143-5.155,5.143V57.857Zm0.039,66.858s-4.49,3.194-7.663,0,0-7.715,0-7.715L65.062,72H76.557v45L94.437,99,76.557,82.286V72h5.109L102.1,92.571s6.88,6.249,0,14.143L77.834,131.143S75.043,135,71.448,135s-5.109-5.143-5.109-5.143V86.143Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M 44.563 65.562 C 48.1186092194 65.562 51.001 68.4443907806 51.001 72 C 51.001 75.5556092194 48.1186092194 78.438 44.563 78.438 C 41.0073907806 78.438 38.125 75.5556092194 38.125 72 C 38.125 68.4443907806 41.0073907806 65.562 44.563 65.562 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M 102.563 65.562 C 106.118609219 65.562 109.001 68.4443907806 109.001 72 C 109.001 75.5556092194 106.118609219 78.438 102.563 78.438 C 99.0073907806 78.438 96.125 75.5556092194 96.125 72 C 96.125 68.4443907806 99.0073907806 65.562 102.563 65.562 Z" />
</vector>