<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#fff"
        android:pathData="M13.41,20.431a7.008,7.008,0,0,1,1.848-5.057,5.727,5.727,0,0,1,4.249-1.93,6.572,6.572,0,0,1,2.352
.342
l1.681-4.2A8.289,8.289,0,0,0,20.228,9a7.8,7.8,0,0,0-4.057,1.27,6.105,6.105,0,0,0-2.761,3.225H13.218V9.583H8.993V33.525H13.41V20.431Z" />
</vector>