<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#4dffffff"
        android:pathData="M47.142,38.571s-4.531-3.194-7.732,0,0,7.714,0,7.714L65.184,72h11.6V27L94.824,45,76.782,61.714V72h5.155l20.619-20.571s6.943-6.249,0-14.143L78.071,12.857S75.255,9,71.627,9s-5.155,5.143-5.155,5.143V57.857Zm0.039,66.858s-4.49,3.194-7.663,0,0-7.715,0-7.715L65.062,72H76.557v45L94.437,99,76.557,82.286V72h5.109L102.1,92.571s6.88,6.249,0,14.143L77.834,131.143S75.043,135,71.448,135s-5.109-5.143-5.109-5.143V86.143Z" />
</vector>