<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:fillColor="#fff"
        android:pathData="M10.436,9.774V44.758h4.417V31.517a8.162,8.162,0,0,1,1.728-5.155,5.4,5.4,0,0,1,4.465-2.223q5.809,0,5.809,6.645V44.758h4.417V30.1a11.008,11.008,0,0,0-2.3-7.329,8.237,8.237,0,0,0-6.674-2.736,8.662,8.662,0,0,0-4.417,1.2,7.877,7.877,0,0,0-3.025,2.907H14.661l0.192-3.322V9.774H10.436ZM45.148,20.817V29.66h-8.69v3.713h8.69v8.844H48.8V33.374h8.69V29.66H48.8V20.817H45.148Z" />
</vector>