<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="90"
    android:viewportHeight="90">

    <path
        android:name="x"
        android:fillColor="#00ffffff"
        android:pathData="M6.622,71.85l-5.24-5.592s-2.232-2.511,0-4.893,4.585,0,4.585,0l5.24,5.592v9.785l-5.24,5.592s-2.3,2.44-4.585,0a3.55,3.55,0,0,1,0-4.893Zm9.17,0.032,5.24,5.586s2.232,2.508,0,4.888-4.585,0-4.585,0l-5.24-5.586V66.994l5.24-5.586s2.3-2.438,4.585,0a3.544,3.544,0,0,1,0,4.888Z" />
    <path
        android:name="exclamation"
        android:fillColor="#00ffffff"
        android:pathData="M3.625,45.133a3.633,3.633,0,0,1,3.633,3.633V68.219a3.633,3.633,0,0,1-7.266,0V48.766A3.633,3.633,0,0,1,3.625,45.133Zm0,30.313a3.633,3.633,0,0,1,3.633,3.633v0.605a3.633,3.633,0,0,1-7.266,0V79.078A3.633,3.633,0,0,1,3.625,75.445Z" />
    <path
        android:name="_1"
        android:fillColor="#ffffffff"
        android:pathData="M44.912,71.738a6.021,6.021,0,1,1-5.6,6.006A5.812,5.812,0,0,1,44.912,71.738Z" />
    <path
        android:name="_2"
        android:fillColor="#ffffffff"
        android:pathData="M27.6,57s5.143-7.9,17.362-7.9S62.327,57,62.327,57s2.188,3.563,0,5.928-5.483,0-5.483,0a14.866,14.866,0,0,0-23.758,0s-2.971,2.716-5.483,0S27.6,57,27.6,57Z" />
    <path
        android:name="_3"
        android:fillColor="#ffffffff"
        android:pathData="M12.983,41.195s7.733-14.821,31.982-14.821S76.948,41.195,76.948,41.195s2.522,3.2,0,5.928-5.483,0-5.483,0a33.758,33.758,0,0,0-53,0s-3.493,2.151-5.483,0S12.983,41.195,12.983,41.195Z" />
    <path
        android:name="_4"
        android:fillColor="#4dffffff"
        android:pathData="M1.1,24.4S13.118,5.625,44.965,5.625,88.827,24.4,88.827,24.4s2.67,3.041,0,5.928-5.483-.988-5.483-0.988S72.935,13.529,44.965,13.529,6.586,29.338,6.586,29.338,3.55,32.972,1.1,30.326,1.1,24.4,1.1,24.4Z" />
</vector>