<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#4dffffff"
        android:strokeWidth="8"
        android:pathData="M 72 3.781 C 109.676313349 3.781 140.219 34.3236866513 140.219 72 C 140.219 109.676313349 109.676313349 140.219 72 140.219 C 34.3236866513 140.219 3.781 109.676313349 3.781 72 C 3.781 34.3236866513 34.3236866513 3.781 72 3.781 Z" />
    <path
        android:name="_1"
        android:fillColor="#4dffffff"
        android:pathData="M 71.906 101.719 C 75.2716232655 101.719 78 104.447376735 78 107.813 C 78 111.178623265 75.2716232655 113.907 71.906 113.907 C 68.5403767345 113.907 65.812 111.178623265 65.812 107.813 C 65.812 104.447376735 68.5403767345 101.719 71.906 101.719 Z" />
    <path
        android:name="_2"
        android:fillColor="#4dffffff"
        android:pathData="M53.057,85.147s5.6-8.638,18.905-8.638,18.905,8.638,18.905,8.638,2.382,3.893,0,6.478-5.97,0-5.97,0a16.153,16.153,0,0,0-25.87,0s-3.235,2.968-5.97,0S53.057,85.147,53.057,85.147Z" />
    <path
        android:name="_3"
        android:fillColor="#4dffffff"
        android:pathData="M37.137,67.871s8.421-16.2,34.825-16.2,34.825,16.2,34.825,16.2,2.747,3.5,0,6.478-5.97,0-5.97,0a36.677,36.677,0,0,0-57.71,0s-3.8,2.351-5.97,0S37.137,67.871,37.137,67.871Z" />
    <path
        android:name="_4"
        android:fillColor="#4dffffff"
        android:pathData="M24.2,49.515S37.284,29,71.962,29s47.76,20.515,47.76,20.515,2.908,3.324,0,6.478-5.97-1.08-5.97-1.08-11.334-17.276-41.79-17.276-41.79,17.276-41.79,17.276-3.306,3.97-5.97,1.08S24.2,49.515,24.2,49.515Z" />
</vector>