<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#4dffffff"
        android:strokeWidth="8"
        android:pathData="M 72 3.781 C 109.676313349 3.781 140.219 34.3236866513 140.219 72 C 140.219 109.676313349 109.676313349 140.219 72 140.219 C 34.3236866513 140.219 3.781 109.676313349 3.781 72 C 3.781 34.3236866513 34.3236866513 3.781 72 3.781 Z" />
    <path
        android:fillColor="#4dffffff"
        android:pathData="M53,46s-3.516-2.484-6,0,0,6,0,6L67,72h9V37L90,51,76,64v8h4L96,56s5.387-4.86,0-11L77,26s-2.185-3-5-3-4,4-4,4V61Zm0.03,52s-3.484,2.484-5.946,0,0-6,0-6L66.905,72h8.92v35L89.7,93,75.825,80V72h3.964L95.646,88s5.339,4.86,0,11l-18.83,19s-2.166,3-4.955,3-3.964-4-3.964-4V83Z" />
</vector>