<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144"
    android:alpha="0.3">

  <path
      android:strokeColor="#fff"
      android:strokeWidth="12"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:pathData="M15.547,59.239s49.869,0,52.193,51.954" />
  <path
      android:strokeColor="#fff"
      android:strokeWidth="12"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:pathData="M15.45,78.247s31.735,0,33.214,33.045" />
  <path
      android:strokeColor="#fff"
      android:strokeWidth="12"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:pathData="M30.9,30.929h82.2a16,16,0,0,1,16,16V97.071a16,16,0,0,1-16,16H30.9a16,16,0,0,1-16-16V46.929A16,16,0,0,1,30.9,30.929Z" />
</vector>