<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144"
    android:alpha="1.0">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineCap="round"
        android:pathData="M51.021,15.012H92.979a17,17,0,0,1,17,17v79.976a17,17,0,0,1-17,17H51.021a17,17,0,0,1-17-17V32.012A17,17,0,0,1,51.021,15.012Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineCap="round"
        android:pathData="M37,48h70" />
</vector>