<?xml version="1.0" encoding="utf-8"?>
<vector android:name="root" android:height="144.0dip" android:width="144.0dip" android:alpha="1.0" android:viewportWidth="144.0" android:viewportHeight="144.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="ic_signal_airplane">
        <group android:name="ic_signal_airplane_pivot">
            <clip-path android:name="mask" android:pathData="M 0 0 H 144 V 144 H 0 V 0 Z" />
            <group android:name="cross">
                <path android:name="cross_1" 
					android:fillColor="#00000000"
					android:pathData="M13.883,13.89S56.46-9.618,101.946,46.649c8.645,0.929,23.48,3.369,23.48,3.369s14.971,1.316,7.5,10.958A118.59,118.59,0,0,1,120.411,75.17l-8.39-8.39L113.7,65.1l-4.2-5.872,8.386,1.682L113.7,65.1l-1.676,1.676,8.39,8.39s3.711,6.067,3.308,10.012a12.216,12.216,0,0,1-3.3,6.758s10.623,21.261,1.7,30.187l-7.552-7.551s1.388-3.338-2.523-12.579l-5.028,5.028-7.551-7.552s10.051-10.265,12.568-14.246c-0.79-1.948-31.532-73.7-89.76-62.945Zm0,0S-9.6,56.446,46.659,101.936c0.932,8.643,3.376,23.473,3.376,23.473s1.321,14.967,10.957,7.5A118.414,118.414,0,0,0,75.177,120.4l-8.39-8.39-1.675,1.675-5.872-4.2,1.685,8.384,4.187-4.187,1.675-1.675,8.39,8.39s6.067,3.711,10.01,3.31a12.206,12.206,0,0,0,6.755-3.293s21.257,10.626,30.178,1.7l-7.552-7.551s-3.336,1.386-12.575-2.527l5.024-5.024-7.551-7.552s-10.258,10.045-14.237,12.56c-1.947-.79-73.688-31.546-62.954-89.751Zm61.25,61.25a4.747,4.747,0,0,1,6.712,0l15.1,15.1a4.746,4.746,0,0,1-6.712,6.712l-15.1-15.1A4.746,4.746,0,0,1,75.133,75.14Z" />
            </group>
            <group android:name="plane">
                <path android:name="plane_1" 
					android:fillColor="#fff"
					android:pathData="M13.883,13.89S56.46-9.618,101.946,46.649c8.645,0.929,23.48,3.369,23.48,3.369s14.971,1.316,7.5,10.958A118.59,118.59,0,0,1,120.411,75.17l-8.39-8.39L113.7,65.1l-4.2-5.872,8.386,1.682L113.7,65.1l-1.676,1.676,8.39,8.39s3.711,6.067,3.308,10.012a12.216,12.216,0,0,1-3.3,6.758s10.623,21.261,1.7,30.187l-7.552-7.551s1.388-3.338-2.523-12.579l-5.028,5.028-7.551-7.552s10.051-10.265,12.568-14.246c-0.79-1.948-31.532-73.7-89.76-62.945Zm0,0S-9.6,56.446,46.659,101.936c0.932,8.643,3.376,23.473,3.376,23.473s1.321,14.967,10.957,7.5A118.414,118.414,0,0,0,75.177,120.4l-8.39-8.39-1.675,1.675-5.872-4.2,1.685,8.384,4.187-4.187,1.675-1.675,8.39,8.39s6.067,3.711,10.01,3.31a12.206,12.206,0,0,0,6.755-3.293s21.257,10.626,30.178,1.7l-7.552-7.551s-3.336,1.386-12.575-2.527l5.024-5.024-7.551-7.552s-10.258,10.045-14.237,12.56c-1.947-.79-73.688-31.546-62.954-89.751Zm61.25,61.25a4.747,4.747,0,0,1,6.712,0l15.1,15.1a4.746,4.746,0,0,1-6.712,6.712l-15.1-15.1A4.746,4.746,0,0,1,75.133,75.14Z" />
            </group>
        </group>
    </group>
</vector>