<?xml version="1.0" encoding="utf-8"?>
<vector android:name="root" android:height="144.0dip" android:width="144.0dip" android:alpha="1.0" android:viewportWidth="144.0" android:viewportHeight="144.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="ic_signal_location">
        <group android:name="ic_signal_location_pivot">
            <clip-path android:name="mask" android:pathData="M 0 0 H 144 V 144 H 0 V 0 Z" />
            <group android:name="cross">
                <path android:name="cross_1" 
					android:fillColor="#00000000"
					android:pathData="M71.5,134.908s-6.228-1.336-42.716-39.466C22.6,89.287,17,76.737,17,63.209S20.86,11.375,71.5,9.092V19.256s-43.559
.077
-44.189,43.954c0,4.969-.32,14.275,8.838,24.907S71.5,123.279,71.5,123.279v11.629Zm0,0.092s6.228-1.338,42.716-39.524C120.4,89.313,126,76.744,126,63.2S122.141,11.287,71.5,9V19.179s43.559,0.077,44.189,44.018c0,4.977
.32 ,14.3-8.838,24.943S71.5,123.354,71.5,123.354V135Z" />
				<path
                android:strokeColor="#00000000"
                android:strokeWidth="10"
                android:pathData="M 71.5 42.625 C 82.028204186 42.625 90.563 51.159795814 90.563 61.688 C 90.563 72.216204186 82.028204186 80.751 71.5 80.751 C 60.971795814 80.751 52.437 72.216204186 52.437 61.688 C 52.437 51.159795814 60.971795814 42.625 71.5 42.625 Z" />
            </group>
            <group android:name="location">
                <path android:name="pin" 
					android:fillColor="#fff"
					android:pathData="M71.5,134.908s-6.228-1.336-42.716-39.466C22.6,89.287,17,76.737,17,63.209S20.86,11.375,71.5,9.092V19.256s-43.559
.077
-44.189,43.954c0,4.969-.32,14.275,8.838,24.907S71.5,123.279,71.5,123.279v11.629Zm0,0.092s6.228-1.338,42.716-39.524C120.4,89.313,126,76.744,126,63.2S122.141,11.287,71.5,9V19.179s43.559,0.077,44.189,44.018c0,4.977
.32 ,14.3-8.838,24.943S71.5,123.354,71.5,123.354V135Z" />
				<path
                android:strokeColor="#fff"
                android:strokeWidth="10"
                android:pathData="M 71.5 42.625 C 82.028204186 42.625 90.563 51.159795814 90.563 61.688 C 90.563 72.216204186 82.028204186 80.751 71.5 80.751 C 60.971795814 80.751 52.437 72.216204186 52.437 61.688 C 52.437 51.159795814 60.971795814 42.625 71.5 42.625 Z" />
            </group>
        </group>
    </group>
</vector>