<?xml version="1.0" encoding="utf-8"?>
<vector android:name="root" android:height="144.0dip" android:width="144.0dip" android:alpha="0.3" android:viewportWidth="144.0" android:viewportHeight="144.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="ic_signal_flashlight">
        <group android:name="ic_signal_flashlight_pivot">
            <clip-path android:name="mask" android:pathData="M 0 0 H 144 V 144 H 0 V 0 Z" />
            <group android:name="cross">
                <path android:name="cross_1" android:fillColor="#00000000"
                android:pathData="M19.3,124.7s-13.581-11.73-9.575-25L52.153,57.27l17.4-38.527A14.326,14.326,0,0,1,81.116,9.1c8.529-.28,18.638-0.646,36.535,17.252l-7.713,7.714S88.874,14.785,82.054,21.605s13.421,26.92,13.421,26.92L86.8,57.2S74.733,45.68,73.361,37.982C70.69,43.869,60.8,65.914,60.8,65.914L22.229,104.482a22.845,22.845,0,0,0,5.752,11.537Zm0,0s11.73,13.582,25,9.575L86.73,91.848l38.528-17.4A14.325,14.325,0,0,0,134.9,62.884c0.281-8.529
.646
-18.638-17.252-36.536l-7.713,7.714S129.215,55.126,122.4,61.946s-26.92-13.421-26.92-13.421L86.8,57.2S98.32,69.267,106.018,70.639C100.131,73.31,78.086,83.2,78.086,83.2L39.518,121.771a22.846,22.846,0,0,1-11.537-5.752ZM61.711,82.289a8.184,8.184,0,1,1-11.574,0A8.184,8.184,0,0,1,61.711,82.289Z" />
            </group>
            <group android:name="flashlight">
                <path android:name="light" android:fillColor="#fff"
                android:pathData="M19.3,124.7s-13.581-11.73-9.575-25L52.153,57.27l17.4-38.527A14.326,14.326,0,0,1,81.116,9.1c8.529-.28,18.638-0.646,36.535,17.252l-7.713,7.714S88.874,14.785,82.054,21.605s13.421,26.92,13.421,26.92L86.8,57.2S74.733,45.68,73.361,37.982C70.69,43.869,60.8,65.914,60.8,65.914L22.229,104.482a22.845,22.845,0,0,0,5.752,11.537Zm0,0s11.73,13.582,25,9.575L86.73,91.848l38.528-17.4A14.325,14.325,0,0,0,134.9,62.884c0.281-8.529
.646
-18.638-17.252-36.536l-7.713,7.714S129.215,55.126,122.4,61.946s-26.92-13.421-26.92-13.421L86.8,57.2S98.32,69.267,106.018,70.639C100.131,73.31,78.086,83.2,78.086,83.2L39.518,121.771a22.846,22.846,0,0,1-11.537-5.752ZM61.711,82.289a8.184,8.184,0,1,1-11.574,0A8.184,8.184,0,0,1,61.711,82.289Z" />
            </group>
        </group>
    </group>
</vector>