<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#7f96a1"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M52.109,82.191s0.2-9.074,10.514-19.508S81.9,52.042,81.9,52.042s8.4,26.972,28.913,6.207c13.48-13.643
.876
-23.942,0.876-23.942S90.285,9.857,50.357,50.268s-16.647,61.186-16.647,61.186,9.808,13.128,23.657-.887S62.091,84.013,52.109,82.191Z" />
</vector>