<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M39.994,66.4s0,32.423,32.494,32.423S104.982,66.4,104.982,66.4" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M72.488,116.962V99.477" />
    <path
        android:name="Rounded_Rectangle_1"

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M72.473,27.044h0.054A17.159,17.159,0,0,1,89.686,44.2V66.057A17.159,17.159,0,0,1,72.527,83.215H72.473A17.159,17.159,0,0,1,55.314,66.057V44.2A17.159,17.159,0,0,1,72.473,27.044Z" />
</vector>