<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 71.891 37.89 C 91.8511231436 37.89 108.032 54.0708768564 108.032 74.031 C 108.032 93.9911231436 91.8511231436 110.172 71.891 110.172 C 51.9308768564 110.172 35.75 93.9911231436 35.75 74.031 C 35.75 54.0708768564 51.9308768564 37.89 71.891 37.89 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M34.931,64.03S26.94,57.872,26.94,48.019,31.9,29,45.92,29,61.9,38.011,61.9,38.011" />
    <path
        android:name="Shape_1_copy"

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M108.965,64.312s8.094-6.22,8.094-16.171-5.022-19.2-19.225-19.2-16.189,9.1-16.189,9.1" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M71.893,55.024V74.038L62.9,88.048" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M39.926,96.054l-4,13.01s-0.03,8.2,6.993,5c3.329-2.978,7.992-8.006,7.992-8.006" />
    <path
        android:name="Shape_3_copy"

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M103.967,96.047l3.563,13.193s0.027,8.314-6.236,5.074c-2.969-3.02-7.127-8.119-7.127-8.119" />
</vector>