<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#7f96a1"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M71.891,37.923A36.126,36.126,0,1,1,35.821,74.05,36.1,36.1,0,0,1,71.891,37.923Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M34.993,64.044S27.014,57.9,27.014,48.06s4.95-18.981,18.949-18.981S61.92,38.07,61.92,38.07" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M108.9,64.326s8.082-6.209,8.082-16.143S111.97,29.013,97.792,29.013s-16.163,9.08-16.163,9.08" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M71.893,55.053V74.034L62.917,88.02" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M39.979,96.012L35.99,109s-0.03,8.185,6.981,5C46.294,111.022,50.95,106,50.95,106" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M103.914,96.006l3.558,13.169s0.026,8.3-6.226,5.065c-2.964-3.014-7.116-8.1-7.116-8.1" />
</vector>