<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#9b7dd0"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:name="Rounded_Rectangle_1"

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M64.257,27.987H79.743a22,22,0,0,1,22,22V94.013a22,22,0,0,1-22,22H64.257a22,22,0,0,1-22-22V49.987A22,22,0,0,1,64.257,27.987Z" />
    <path
        android:name="Rounded_Rectangle_2_copy_3"
        android:fillColor="#fff"

        android:pathData="M26.944,41.522a3.944,3.944,0,0,1,3.944,3.944V98.534a3.944,3.944,0,1,1-7.888,0V45.467A3.944,3.944,0,0,1,26.944,41.522Zm90.112,0A3.944,3.944,0,0,1,121,45.467V98.534a3.944,3.944,0,1,1-7.888,0V45.467A3.944,3.944,0,0,1,117.056,41.522ZM71.4,89.993h1.2a6.243,6.243,0,0,1,0,12.485H71.4A6.243,6.243,0,0,1,71.4,89.993Z" />
</vector>