<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M82.186,91.89s-9.073-.2-19.506-10.513S52.041,62.1,52.041,62.1s26.968-8.4,6.206-28.912c-13.641-13.479-23.939-.876-23.939-0.876S9.862,53.716,50.268,93.642s61.177,16.646,61.177,16.646,13.127-9.807-.886-23.655S84.008,81.908,82.186,91.89Z" />
</vector>