<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:name="exclamation"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M4.534,12.193a0.68,0.68,0,0,1,.68 .68
v3.51a0.68,0.68,0,1,1-1.359,0v-3.51A0.68,0.68,0,0,1,4.534,12.193Zm0,5.542a0.68,0.68,0,0,1,.68
.68 v0.068a0.68,0.68,0,1,1-1.359,0V18.414A0.68,0.68,0,0,1,4.534,17.734Z" />
    <path
        android:name="_1"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M 11.984 16.953 C 12.5451213058 16.953 13 17.4078786942 13 17.969 C 13 18.5301213058 12.5451213058 18.985 11.984 18.985 C 11.4228786942 18.985 10.968 18.5301213058 10.968 17.969 C 10.968 17.4078786942 11.4228786942 16.953 11.984 16.953 Z" />
    <path
        android:name="_2"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M8.843,14.191a3.763,3.763,0,0,1,3.151-1.44,3.763,3.763,0,0,1,3.151,1.44,0.979,0.979,0,0,1,0,1.08,0.792,0.792,0,0,1-1,0,2.692,2.692,0,0,0-4.312,0,0.7,0.7,0,0,1-1,0A0.858,0.858,0,0,1,8.843,14.191Z" />
    <path
        android:name="_3"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M6.189,11.312s1.4-2.7,5.8-2.7,5.8,2.7,5.8,2.7a0.854,0.854,0,0,1,0,1.08,0.7,0.7,0,0,1-.995,0,6.113,6.113,0,0,0-9.618,0,0.864,0.864,0,0,1-1,0A1.074,1.074,0,0,1,6.189,11.312Z" />
    <path
        android:name="_4"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M4.034,8.253s2.18-3.419,7.96-3.419,7.96,3.419,7.96,3.419a0.81,0.81,0,0,1,0,1.08c-0.485
.526 -1-.18-1-0.18S17.07,6.273,11.994,6.273,5.029,9.152,5.029,9.152s-0.551 .662
-1,.18A0.879,0.879,0,0,1,4.034,8.253Z" />
</vector>