<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:name="exclamation"
        android:fillColor="?fillColor"
        android:pathData="M18.641,12.193a0.677,0.677,0,0,1,.677 .677
v3.516a0.677,0.677,0,1,1-1.354,0V12.87A0.677,0.677,0,0,1,18.641,12.193Zm0,5.542a0.677,0.677,0,0,1,.677
.677 v0.073a0.677,0.677,0,0,1-1.354,0V18.412A0.677,0.677,0,0,1,18.641,17.734Z" />
    <path
        android:name="_1"
        android:fillColor="?fillColor"
        android:pathData="M5.581,15.578a0.747,0.747,0,0,1,.747 .747
v2.089a0.747,0.747,0,1,1-1.495,0V16.326A0.747,0.747,0,0,1,5.581,15.578Z" />
    <path
        android:name="_2"
        android:fillColor="?fillColor"
        android:pathData="M9.957,12.083h0a0.748,0.748,0,0,1,.748 .748 v5.582a0.748,0.748,0,0,1-.748 .748
h0a0.748,0.748,0,0,1-.748-0.748V12.832A0.748,0.748,0,0,1,9.957,12.083Z" />
    <path
        android:name="_3"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M14.165,8.443h0a0.748,0.748,0,0,1,.748 .748 v9.222a0.748,0.748,0,0,1-.748 .748
h0a0.748,0.748,0,0,1-.748-0.748V9.191A0.748,0.748,0,0,1,14.165,8.443Z" />
    <path
        android:name="_4"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M18.582,4.833h0a0.748,0.748,0,0,1,.748 .748 v4.5a0.748,0.748,0,0,1-.748 .748
h0a0.748,0.748,0,0,1-.748-0.748v-4.5A0.748,0.748,0,0,1,18.582,4.833Z" />
</vector>