<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M9.2,8.2a0.718,0.718,0,0,0-.877,0,0.72,0.72,0,0,0,0,.878L11.249,12h1.315V6.881L14.61,8.929l-2.046,1.9V12h0.585l2.338-2.34a1.1,1.1,0,0,0,0-1.609L12.71,5.272a1.081,1.081,0,0,0-.731-0.439,0.791,0.791,0,0,0-.585
.585
v4.973Zm0,7.605a0.707,0.707,0,0,1-.869,0,0.725,0.725,0,0,1,0-.877L11.235,12h1.3v5.119l2.027-2.048-2.027-1.9V12h0.579l2.317,2.34a1.111,1.111,0,0,1,0,1.609l-2.751,2.779a1.071,1.071,0,0,1-.724
.439 ,0.789,0.789,0,0,1-.579-0.585V13.609Z" />
</vector>