<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M12,19.156S11.3,19,7.167,14.667A5.493,5.493,0,0,1,5.833,11c0-1.539 .437
-5.9,6.167-6.156V6s-4.929 .009
-5,5a3.882,3.882,0,0,0,1,2.833c1.036,1.21,4,4,4,4v1.323Zm0,0.01s0.7-.152,4.833-4.5A5.5,5.5,0,0,0,18.167,11c0-1.541-.437-5.905-6.167-6.165V5.991S16.929,6,17,11a3.891,3.891,0,0,1-1,2.838c-1.036,1.211-4,4.006-4,4.006v1.325Z" />
    <path
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.333"
        android:pathData="M 12 8.672 C 13.1907259206 8.672 14.156 9.63727407936 14.156 10.828 C 14.156 12.0187259206 13.1907259206 12.984 12 12.984 C 10.8092740794 12.984 9.844 12.0187259206 9.844 10.828 C 9.844 9.63727407936 10.8092740794 8.672 12 8.672 Z" />
</vector>