<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:strokeColor="#ffffff"
        android:strokeWidth="1.333"
        android:pathData="M 12 5.437 C 15.6246448131 5.437 18.563 8.37535518686 18.563 12 C 18.563 15.6246448131 15.6246448131 18.563 12 18.563 C 8.37535518686 18.563 5.437 15.6246448131 5.437 12 C 5.437 8.37535518686 8.37535518686 5.437 12 5.437 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M12,9.167h0a0.667,0.667,0,0,1,.667 .667 v4.333a0.667,0.667,0,0,1-.667 .667
h0a0.667,0.667,0,0,1-.667-0.667V9.833A0.667,0.667,0,0,1,12,9.167Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M9.833,11.333h4.333a0.667,0.667,0,0,1,.667 .667 h0a0.667,0.667,0,0,1-.667 .667
H9.833A0.667,0.667,0,0,1,9.167,12h0A0.667,0.667,0,0,1,9.833,11.333Z" />
</vector>