<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:name="_1"
        android:fillColor="?fillColor"
        android:pathData="M5.581,15.578a0.747,0.747,0,0,1,.747 .747
v2.089a0.747,0.747,0,1,1-1.495,0V16.326A0.747,0.747,0,0,1,5.581,15.578Z" />
    <path
        android:name="_2"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M9.957,12.083h0a0.748,0.748,0,0,1,.748 .748 v5.582a0.748,0.748,0,0,1-.748 .748
h0a0.748,0.748,0,0,1-.748-0.748V12.832A0.748,0.748,0,0,1,9.957,12.083Z" />
    <path
        android:name="_3"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M14.165,8.443h0a0.748,0.748,0,0,1,.748 .748 v9.222a0.748,0.748,0,0,1-.748 .748
h0a0.748,0.748,0,0,1-.748-0.748V9.191A0.748,0.748,0,0,1,14.165,8.443Z" />
    <path
        android:name="_4"
        android:fillColor="?fillColor" android:fillAlpha="0.3"
        android:pathData="M18.544,4.833a0.747,0.747,0,0,1,.747 .747
V18.414a0.747,0.747,0,0,1-1.495,0V5.581A0.747,0.747,0,0,1,18.544,4.833Z" />
</vector>