<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.333"
        android:pathData="M 12 5.437 C 15.6246448131 5.437 18.563 8.37535518686 18.563 12 C 18.563 15.6246448131 15.6246448131 18.563 12 18.563 C 8.37535518686 18.563 5.437 15.6246448131 5.437 12 C 5.437 8.37535518686 8.37535518686 5.437 12 5.437 Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M14.011,9.989a0.656,0.656,0,0,1,0,.928l-3.094,3.094a0.656,0.656,0,1,1-.928-0.928l3.094-3.094A0.656,0.656,0,0,1,14.011,9.989Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M10.917,9.989l3.094,3.094a0.656,0.656,0,1,1-.928 .928
L9.989,10.917A0.656,0.656,0,0,1,10.917,9.989Z" />
</vector>