<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M6.035,6.9L5.084,5.877a0.663,0.663,0,0,1,0-.891,0.563,0.563,0,0,1,.832,0L6.867,6V7.786L5.916,8.8a0.552,0.552,0,0,1-.832,0,0.648,0.648,0,0,1,0-.891ZM7.7,6.9L8.65,7.918a0.661,0.661,0,0,1,0,.89,0.564,0.564,0,0,1-.832,0L6.867,7.791V6.011L7.818,4.993a0.553,0.553,0,0,1,.832,0,0.647,0.647,0,0,1,0,.89Z" />
</vector>