<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:strokeColor="#ffffffff"
        android:strokeWidth="1.333"
        android:pathData="M10.484,5.49h3.031a2.833,2.833,0,0,1,2.833,2.833v7.354a2.833,2.833,0,0,1-2.833,2.833H10.484a2.833,2.833,0,0,1-2.833-2.833V8.323A2.833,2.833,0,0,1,10.484,5.49Z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="M5.422,7.5A0.578,0.578,0,0,1,6,8.078v7.844a0.578,0.578,0,0,1-1.156,0V8.078A0.578,0.578,0,0,1,5.422,7.5Zm13.156,0a0.578,0.578,0,0,1,.578
.578
v7.844a0.578,0.578,0,0,1-1.156,0V8.078A0.578,0.578,0,0,1,18.578,7.5Zm-6.745,7.156h0.333A0.833,0.833,0,0,1,13,15.49v0.177a0.833,0.833,0,0,1-.833
.833 H11.833A0.833,0.833,0,0,1,11,15.667V15.49A0.833,0.833,0,0,1,11.833,14.656Z" />
</vector>