<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffffff"
        android:pathData="M17.675,17.675s0.907-1.163-.287-3.447a3.708,3.708,0,0,1,.43-0.719l-0.291-1.152,1.579-1.868s0.367-.779-0.722-1.01S15.216,8.9,15.216,8.9l1.012,1.586,1.008,0.146-0.431
.431
-0.577-.577L15.216,8.9S11.461,3.243,5.273,5.273L6.428,6.428A8.016,8.016,0,0,1,13.2,8.891a16.65,16.65,0,0,1,3.034,4.47,4.565,4.565,0,0,1-1.148,1.725l0.866,0.866,0.431-.431s0.6,0.841
.291 ,1.152Zm0,0s-1.163 .907 -3.447-.287a3.708,3.708,0,0,0-.719 .43
l-1.152-.291-1.868,1.579s-0.779 .367
-1.01-.722S8.9,15.216,8.9,15.216l1.586,1.012,0.146,1.008,0.431-.431-0.577-.577L8.9,15.216S3.243,11.461,5.273,5.273L6.428,6.428A8.016,8.016,0,0,0,8.891,13.2a16.65,16.65,0,0,0,4.47,3.034,4.565,4.565,0,0,0,1.725-1.148l0.866,0.866-0.431
.431 s0.841,0.6,1.152 .291
ZM12.34,12.34a0.612,0.612,0,0,1,.865,0l1.586,1.586a0.612,0.612,0,0,1-.865 .865
L12.34,13.2A0.612,0.612,0,0,1,12.34,12.34Z" />
</vector>