<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24"
android:viewportHeight="24">

<path
    android:strokeColor="#ffffffff"
    android:strokeWidth="1.333"
    android:pathData="M 12 5.437 C 15.6246448131 5.437 18.563 8.37535518686 18.563 12 C 18.563 15.6246448131 15.6246448131 18.563 12 18.563 C 8.37535518686 18.563 5.437 15.6246448131 5.437 12 C 5.437 8.37535518686 8.37535518686 5.437 12 5.437 Z" />
<path
    android:fillColor="#ffffffff"
    android:pathData="M 9.812 11.344 L 14.188 11.344 Q 14.844 11.344 14.844 12 L 14.844 12.001 Q 14.844 12.657 14.188 12.657 L 9.812 12.657 Q 9.156 12.657 9.156 12.001 L 9.156 12 Q 9.156 11.344 9.812 11.344 Z" />
</vector>