<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="24">

    <path
        android:name="x"
        android:fillColor="?fillColor"
        android:pathData="M10.591,17.062L9.66,16.043a0.672,0.672,0,0,1,0-.891,0.545,0.545,0,0,1,.815,0l0.932,1.018v1.782l-0.932,1.018a0.534,0.534,0,0,1-.815,0,0.658,0.658,0,0,1,0-.891Zm1.631,0.006,0.932,1.018a0.671,0.671,0,0,1,0,.89,0.545,0.545,0,0,1-.815,0l-0.932-1.017v-1.78l0.932-1.017a0.535,0.535,0,0,1,.815,0,0.657,0.657,0,0,1,0,.89Z" />
    <path
        android:fillColor="?fillColor"
        android:pathData="M6.8,4.833L2.667,9.013v8.358a1.84,1.84,0,0,0,1.771,1.791H7.979a0.736,0.736,0,0,0,.738-0.746,0.71,0.71,0,0,0-.738-0.746c0,0.032-3.542,0-3.542,0a0.3,0.3,0,0,1-.3-0.3V9.311l3.1-3.134h4.28a0.263,0.263,0,0,1,.3
.3 v6.866a0.738,0.738,0,1,0,1.476,0V6.475a1.594,1.594,0,0,0-1.623-1.642H6.8Z" />
</vector>