<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:name="box"
        android:strokeColor="?android:colorControlActivated"
        android:strokeWidth="2"
        android:pathData="M 48 30 C 57.941125497 30 66 38.058874503 66 48 C 66 57.941125497 57.941125497 66 48 66 C 38.058874503 66 30 57.941125497 30 48 C 30 38.058874503 38.058874503 30 48 30 Z"/>
</vector>