<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:strokeColor="?android:colorControlNormal"
        android:strokeWidth="4"
        android:strokeAlpha="0.5"
        android:pathData="M 48 10 C 68.9868204936 10 86 27.0131795064 86 48 C 86 68.9868204936 68.9868204936 86 48 86 C 27.0131795064 86 10 68.9868204936 10 48 C 10 27.0131795064 27.0131795064 10 48 10 Z" />
</vector>