<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="?android:colorControlActivated"
        android:pathData="M 47 1 C 52.5228474983 1 57 5.47715250169 57 11 C 57 16.5228474983 52.5228474983 21 47 21 C 41.4771525017 21 37 16.5228474983 37 11 C 37 5.47715250169 41.4771525017 1 47 1 Z" />
</vector>