<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="system_primary_color">#2E3440</color>
    <color name="system_secondary_color">#434C5E</color>
    <color name="system_accent_color">#5E81AC</color>
    <color name="qs_detail_progress_track">@android:color/transparent</color>
    <color name="screen_pinning_request_bg">#2E3440</color>
    <color name="zen_introduction_message_background">#434C5E</color>
    <color name="qs_detail_button">#5E81AC</color>
    <color name="screen_pinning_primary_text">@android:color/white</color>
    <color name="fab_color">#5E81AC</color>
    <color name="current_user_border_color">#5E81AC</color>

    <color name="volume_slider_inactive">#434C5E</color>

    <color name="qs_tile_divider">#00ffffff</color>

    <color name="qs_edit_item_decoration_bg">#2E3440</color>

    <color name="dark_mode_icon_color_dual_tone_background">#4d323232</color>
    <color name="dark_mode_icon_color_single_tone">#434C5E</color>
    <color name="dark_mode_icon_color_dual_tone_fill">#434C5E</color>

    <color name="light_mode_icon_color_dual_tone_background">#4dffffff</color>
    <color name="light_mode_icon_color_single_tone">#ffffffff</color>
    <color name="light_mode_icon_color_dual_tone_fill">#ffffffff</color>

    <color name="batterymeter_frame_color">#4dffffff</color>
</resources>
