<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="notification_header_side_padding">0.0dip</dimen>
    <dimen name="notification_side_padding">0.0dip</dimen>
    <dimen name="notification_material_rounded_rect_radius">0.0dip</dimen>
    <dimen name="notification_material_rounded_rect_radius_negative">-0.0dip</dimen>
    <dimen name="recents_stack_top_padding">0.0dip</dimen>
    <dimen name="status_bar_expanded_header_elevation">0.0dip</dimen>
    <dimen name="z_distance_between_notifications">0.0dip</dimen>
    <dimen name="notification_collapse_second_card_padding">0.0dip</dimen>
    <dimen name="qs_panel_padding_bottom">0.0dip</dimen>
    <dimen name="qs_peek_height">0.0dip</dimen>
    <dimen name="notification_padding">0dp</dimen>
    <dimen name="notifications_top_padding">0dp</dimen>
    <dimen name="notification_children_divider_height">0.0dip</dimen>

    <!--<dimen name="qs_tile_icon_size">36.0dip</dimen>-->
    <dimen name="qs_tile_text_size">12.0sp</dimen>
    <dimen name="volume_panel_z">1.0dip</dimen>

    <dimen name="borderless_button_radius">0.0dip</dimen>
    <dimen name="recents_task_view_rounded_corners_radius">0.0dip</dimen>
    <dimen name="card_background_default_radius">0.0dip</dimen>
</resources>
