<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DualToneLightTheme">
        <item name="backgroundColor">@android:color/white</item>
        <item name="fillColor">@android:color/white</item>
        <item name="singleToneColor">@android:color/white</item>
    </style>
    <style name="DualToneDarkTheme">
        <item name="backgroundColor">@android:color/black</item>
        <item name="fillColor">@android:color/black</item>
        <item name="singleToneColor">@android:color/black</item>
    </style>
</resources>