<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ripple_material_dark">@android:color/holo_blue_bright</color>
    <color name="ripple_material_light">@android:color/holo_blue_bright</color>

    <color name="secondary_color">@android:color/holo_blue_dark</color>

    <color name="background_material_dark">@android:color/holo_blue_light</color>
    <color name="background_floating_material_dark">@android:color/holo_blue_light</color>

    <color name="primary_color">@android:color/holo_blue_light</color>
    <color name="primary_color_600">@android:color/holo_blue_dark</color>
    <color name="primary_color_900">@android:color/holo_blue_light</color>
    <color name="primary_color_dark">@android:color/holo_blue_dark</color>

    <color name="accent_color">@android:color/holo_blue_bright</color>
    <color name="accent_material_dark">@android:color/holo_blue_bright</color>
    <color name="accent_material_light">@android:color/holo_blue_bright</color>

    <color name="selector_focused_dark">@android:color/holo_blue_bright</color>
    <color name="selector_longpressed_dark">@android:color/holo_blue_bright</color>



    <color name="highlighted_text_material_dark">@android:color/holo_blue_bright</color>
    <color name="highlighted_text_material_light">@android:color/holo_blue_bright</color>

    <color name="material_blue_500">@android:color/holo_blue_bright</color>
</resources>
