<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 72 13.906 C 104.084430257 13.906 130.094 39.9155697433 130.094 72 C 130.094 104.084430257 104.084430257 130.094 72 130.094 C 39.9155697433 130.094 13.906 104.084430257 13.906 72 C 13.906 39.9155697433 39.9155697433 13.906 72 13.906 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M72,34.817L83.426,55.906l23.732,4.273L90.488,77.485l3.241,23.73L72,90.822,50.271,101.215l3.241-23.73L36.842,60.179l23.732-4.273Z" />
</vector>