<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#424242"
        android:strokeWidth="10"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M72,14.025S13.991,14.025,13.991,72,72,129.975,72,129.975s58.009,0,58.009-57.975C130.009,72,50.851,97.968,72,14.025Z" />
</vector>