<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M108.218,116.669S93.226,129.949,72,129.949,14.051,114.114,14.051,72,50.1,14.051,72,14.051,129.949,30.56,129.949,72L110.633,52.684" />
</vector>