<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M23.332,54.54H121.66s8.194-1.54,8.194,8.149V72.875s1.239,6.491-8.194,11.205c0,1.871-5.185,37.689-5.185,37.689s-1.485,8.149-9.154,8.149H37.672s-6.542
.095
-9.154-8.149L23.332,85.1s-9.218-4.548-9.218-12.224V62.689S13.9,54.54,23.332,54.54Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M60.205,51.484L37.736,29.137s-6.36-5.962,0-12.287,13.251,0,13.251,0l32.776,32.6M39.72,80.006h65.552" />
</vector>