<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#424242"
        android:strokeWidth="10"
        android:strokeLineCap="round"
        android:pathData="M 72 39.437 C 89.9840483087 39.437 104.563 54.0159516913 104.563 72 C 104.563 89.9840483087 89.9840483087 104.563 72 104.563 C 54.0159516913 104.563 39.437 89.9840483087 39.437 72 C 39.437 54.0159516913 54.0159516913 39.437 72 39.437 Z" />
    <path
        android:fillColor="#424242"
        android:pathData="M13,67h8a5,5,0,0,1,0,10H13A5,5,0,0,1,13,67Zm110,0h8a5,5,0,0,1,0,10h-8A5,5,0,0,1,123,67ZM72,118a5,5,0,0,1,5,5v8a5,5,0,0,1-10,0v-8A5,5,0,0,1,72,118ZM72,8a5,5,0,0,1,5,5v8a5,5,0,0,1-10,0V13A5,5,0,0,1,72,8ZM26.745,110.184l5.657-5.657a5,5,0,1,1,7.071,7.071l-5.657,5.657A5,5,0,0,1,26.745,110.184ZM104.527,32.4l5.657-5.657a5,5,0,0,1,7.071,7.071L111.6,39.473A5,5,0,0,1,104.527,32.4Zm0,72.125a5,5,0,0,1,7.071,0l5.657,5.657a5,5,0,0,1-7.071,7.071l-5.657-5.657A5,5,0,0,1,104.527,104.527ZM26.745,26.745a5,5,0,0,1,7.071,0L39.473,32.4A5,5,0,0,1,32.4,39.473l-5.657-5.657A5,5,0,0,1,26.745,26.745Z" />
</vector>