<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="action_bar_background_color_dark">#2E3440</color>
    <color name="primary_color">#434C5E</color>
    <color name="message_text">@android:color/white</color>

    <color name="mms_indicator_color">#88C0D0</color>
    <color name="background_primary">@android:color/white</color>
    <color name="call_subject_button">#88C0D0</color>
    <color name="material_grey_50">@android:color/white</color>
    <color name="message_bubble_color_selected">#88C0D0</color>
    <color name="message_image_selected_tint">#a3b4b4b4</color>
    <color name="fab_pressed_color">#2E3440</color>
    <color name="archived_conversation_action_bar_background_color">#434C5E</color>
    <color name="archived_conversation_action_bar_background_color_dark">#2E3440</color>
    <color name="cm_accent">#434C5E</color>




    <color name="contact_all_list_background_color">@android:color/white</color>
    <color name="call_subject_history_background">@android:color/white</color>
    <color name="conversation_background">@android:color/white</color>
        <color name="contact_picker_background">@android:color/white</color>
    <color name="background">@android:color/white</color>
    <color name="searchbox_background_color">@android:color/white</color>

    <color name="message_text_color_outgoing">@android:color/white</color>
    <color name="timestamp_text_outgoing">#F2F2F2</color>
        <color name="message_bubble_color_outgoing">#ff343434</color>

    <color name="conversation_list_item_read">#ff343434</color>
    <color name="conversation_list_item_unread">#434C5E</color>
    <color name="conversation_list_error">#ffca3e40</color>
    <color name="conversation_list_name">#ff343434</color>
    <color name="conversation_list_details">#ff464646</color>
    <color name="primary_text_color">#ff343434</color>
    <color name="secondary_text_color">#ff464646</color>
    <color name="dialtacts_primary_text_color">#ff343434</color>
    <color name="dialtacts_secondary_text_color">#ff464646</color>
    <color name="compose_send_text_color">#ff343434</color>
    <color name="contact_list_text_primary">#ff343434</color>
    <color name="contact_list_text_secondary">#ff464646</color>
</resources>
