<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="deep_gray">#ff787878</color>
    <color name="seamful_deep_grey">#ff787878</color>
    <color name="subtext">#434C5E</color>

    <color name="deep_blue">#88C0D0</color>

    <color name="twitter_blue">#88C0D0</color>

    <color name="twitter_blue_50">#a3b4b4b4</color>
    <color name="twitter_blue_opacity_50">#a3b4b4b4</color>
    <color name="faded_gray">#F2F2F2</color>
    <color name="faint_gray">#F2F2F2</color>
</resources>