apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.pddstudio.otgsubs"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"

    compile("com.mikepenz:materialdrawer:${rootProject.ext.materialDrawerLibraryVersion}@aar") {
        transitive = true
    }

    compile "com.mikepenz:google-material-typeface:${rootProject.ext.googleMaterialTypeFaceLibraryVersion}@aar"
    compile "com.mikepenz:fontawesome-typeface:${rootProject.ext.fontAwesomeTypefaceLibraryVersion}@aar"

    compile "net.grandcentrix.thirtyinch:thirtyinch:${rootProject.ext.thirtyInchLibraryVersion}"
    compile "com.nbsp:library:${rootProject.ext.filePickerLibraryVersion}"
    compile "com.afollestad.material-dialogs:core:${rootProject.ext.materialDialogsLibraryVersion}"
    compile "com.afollestad.material-dialogs:commons:${rootProject.ext.materialDialogsLibraryVersion}"
    compile ("com.mikepenz:fastadapter:${rootProject.ext.fastAdapterLibraryVersion}@aar") {
        transitive = true
    }
    compile "com.mikepenz:fastadapter-commons:${rootProject.ext.fastAdapterLibraryVersion}@aar"
    compile "com.mikepenz:fastadapter-extensions:${rootProject.ext.fastAdapterLibraryVersion}@aar"
    //The tiny Materialize library used for its useful helper classes
    compile "com.mikepenz:materialize:${rootProject.ext.materializeLibraryVersion}@aar"

    compile "org.greenrobot:eventbus:${rootProject.ext.eventBusLibraryVersion}"
    compile "com.github.clans:fab:${rootProject.ext.fabLibraryVersion}"


    annotationProcessor "org.androidannotations:androidannotations:${rootProject.ext.androidAnnotationsVersion}"
    compile "org.androidannotations:androidannotations-api:${rootProject.ext.androidAnnotationsVersion}"
    compile project(':substratum-packager')
}
