<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 3.875 C 109.624398582 3.875 140.125 34.3756014178 140.125 72 C 140.125 109.624398582 109.624398582 140.125 72 140.125 C 34.3756014178 140.125 3.875 109.624398582 3.875 72 C 3.875 34.3756014178 34.3756014178 3.875 72 3.875 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M100.048,52.917L62.642,91.069,43.94,71.993" />
</vector>