<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dialer_theme_color">@android:color/holo_blue_light</color>
    <color name="dialer_theme_color_dark">@android:color/holo_blue_dark</color>
    <color name="theme_accent">@android:color/holo_blue_light</color>

    <color name="primary_text_color">#434C5E</color>
    <color name="secondary_text_color">#ff5a5a5a</color>
    <color name="section_header_text_color">#434C5E</color>
    <color name="list_item_name_text_color">#434C5E</color>
    <color name="editor_disabled_text_color">#ff5a5a5a</color>
    <color name="add_contact_background">@android:color/white</color>
    <color name="background_primary">@android:color/white</color>
    <color name="group_list_background_color">@android:color/white</color>
    <color name="contact_favorites_list_background_color">@android:color/white</color>
    <color name="contact_all_list_background_color">@android:color/white</color>
    <color name="holo_list_background_color">@android:color/white</color>
    <color name="textColorIconOverlay">#434C5E</color>
    <color name="searchbox_text_color">@android:color/white</color>
    <color name="searchbox_background_color">@android:color/holo_blue_light</color>
    <color name="searchbox_hint_text_color">@android:color/white</color>
    <color name="searchbox_icon_tint">@android:color/white</color>
    <color name="search_shortcut_background_color">@android:color/holo_blue_light</color>
    <color name="search_shortcut_icon_color">@android:color/white</color>
    <color name="actionbar_text_color">@android:color/white</color>
    <color name="editor_account_header_bg">@android:color/white</color>
    <color name="background_social_updates">#F2F2F2</color>
    <color name="action_bar_background">@android:color/holo_blue_light</color>
    <color name="action_bar_background_highlight">@android:color/holo_blue_light</color>
    <color name="action_bar_button_text_color">@android:color/white</color>
    <color name="primary_color_dark">@android:color/holo_blue_dark</color>
    <color name="primary_color">@android:color/holo_blue_light</color>
    <color name="actionbar_background_color_dark">@android:color/holo_blue_dark</color>
    <color name="actionbar_background_color">@android:color/holo_blue_light</color>
    <color name="primtext">#434C5E</color>
    <color name="sectext">#ff5a5a5a</color>
    <color name="card_margin_color">@android:color/white</color>
    <color name="cardview_light_background">@android:color/white</color>
    <color name="cardview_dark_background">@android:color/white</color>
    <color name="divider_line_color_light">@android:color/transparent</color>
    <color name="contact_tile_text_color">#434C5E</color>
    <color name="frequent_contact_text_color">#434C5E</color>
    <color name="quickcontact_default_photo_tint_color_dark">@android:color/holo_blue_dark</color>
    <color name="editor_icon_color">#434C5E</color>
    <color name="expanding_entry_card_item_separator_color">@android:color/transparent</color>
    <color name="expanding_entry_card_button_text_color">#434C5E</color>
    <color name="expanding_entry_card_background_color">@android:color/white</color>
    <color name="text_highlight_color">@android:color/holo_blue_light</color>
    <color name="dialtacts_primary_text_color">#434C5E</color>
    <color name="dialtacts_secondary_text_color">#ff5a5a5a</color>
    <color name="quickcontact_entry_sub_header_text_color">#ff5a5a5a</color>
    <color name="quickcontact_entry_header_text_color">#434C5E</color>

    <color name="letter_tile_red_color">#88C0D0</color>
    <color name="letter_tile_pink_color">#ffffb14e</color>
    <color name="letter_tile_purple_color">#ff9b7dd0</color>
    <color name="letter_tile_deep_purple_color">#ffffb14e</color>
    <color name="letter_tile_indigo_color">#88C0D0</color>
    <color name="letter_tile_blue_color">#ffffb14e</color>
    <color name="letter_tile_light_blue_color">#ff9b7dd0</color>
    <color name="letter_tile_cyan_color">#ffa2cf6f</color>
    <color name="letter_tile_teal_color">#88C0D0</color>
    <color name="letter_tile_green_color">#ffffb14e</color>
    <color name="letter_tile_light_green_color">#ff9b7dd0</color>
    <color name="letter_tile_orange_color">#ffffb14e</color>
    <color name="letter_tile_deep_orange_color">#88C0D0</color>
    <color name="letter_tile_grey_color">#ffffb14e</color>
    <color name="letter_tile_red_color_dark">#ff9b7dd0</color>
    <color name="letter_tile_pink_color_dark">#ffa2cf6f</color>
    <color name="letter_tile_purple_color_dark">#88C0D0</color>
    <color name="letter_tile_deep_purple_color_dark">#ffffb14e</color>
    <color name="letter_tile_indigo_color_dark">#ff9b7dd0</color>
    <color name="letter_tile_blue_color_dark">#ffa2cf6f</color>
    <color name="letter_tile_light_blue_color_dark">#88C0D0</color>
    <color name="letter_tile_cyan_color_dark">#ffffb14e</color>
    <color name="letter_tile_teal_color_dark">#ff9b7dd0</color>
    <color name="letter_tile_green_color_dark">#ffa2cf6f</color>
    <color name="letter_tile_light_green_color_dark">#88C0D0</color>
    <color name="letter_tile_orange_color_dark">#ffffb14e</color>
    <color name="letter_tile_deep_orange_color_dark">#ff9b7dd0</color>
    <color name="letter_tile_grey_color_dark">#ffa2cf6f</color>
</resources>
