<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:orientation="horizontal"
		android:id="@id/tile_item"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="48.0dip"
		xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
		android:layout_gravity="center_vertical"
		android:id="@android:id/icon"
		android:layout_width="72.0dip"
		android:layout_height="24.0dip"
		android:tint="@android:color/transparent"
		android:paddingStart="16.0dip"
		android:paddingEnd="32.0dip" />
    <TextView
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="?android:colorControlNormal"
		android:layout_gravity="center_vertical"
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>