<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="key_background_lxx_light">@android:color/white</color>
    <color name="key_background_lxx_dark">#434C5E</color>
    <color name="theme_accent">#88C0D0</color>
    <color name="gesture_trail_color_lxx_dark">#88C0D0</color>
    <color name="sliding_key_input_preview_color_lxx_dark">#a3b4b4b4</color>
    <color name="highlight_color_lxx_dark">#88C0D0</color>
    <color name="gesture_trail_color_lxx_light">#88C0D0</color>
    <color name="sliding_key_input_preview_color_lxx_light">#434C5E</color>
    <color name="highlight_color_lxx_light">#88C0D0</color>
    <color name="theme_primary">#434C5E</color>
    <color name="theme_primary_dark">#2E3440</color>
    <color name="key_text_color_lxx_light">#434C5E</color>
    <color name="key_text_color_lxx_dark">@android:color/white</color>
    <color name="key_functional_text_color_lxx_light">#cc1f1f1f</color>
    <color name="key_text_inactive_color_lxx_light">#b31f1f1f</color>
    <color name="key_hint_letter_color_lxx_light">#b31f1f1f</color>
    <color name="language_on_spacebar_text_color_lxx_light">#b31f1f1f</color>
    <color name="auto_correct_color_lxx_light">#88C0D0</color>
    <color name="typed_word_color_lxx_light">#d91f1f1f</color>
    <color name="suggested_word_color_lxx_light">#b31f1f1f</color>
    <color name="emoji_tab_page_indicator_background_lxx_dark">#434C5E</color>
    <color name="emoji_tab_page_indicator_background_lxx_light">@android:color/white</color>
    <color name="key_hint_letter_color_lxx_dark">#ffd0d0d0</color>


    <!--NEW-->
    <color name="default_green">#434C5E</color>
    <color name="base_material_dark_theme">#434C5E</color>
    <color name="base_material_light_theme">@android:color/white</color>
    <color name="key_action_bordered_dark_theme">#434C5E</color>
    <color name="key_action_bordered_light_theme">#434C5E</color>
    <color name="key_action_pressed_bordered_dark_theme">#434C5E</color>
    <color name="key_action_pressed_bordered_light_theme">#434C5E</color>

    <color name="key_bordered_dark_theme">#1affffff</color>
    <color name="key_bordered_light_theme">#12000000</color>

    <color name="key_dark_bordered_dark_theme">#1affffff</color>
    <color name="key_dark_bordered_light_theme">#12000000</color>

    <color name="key_pressed_material_dark_theme">@android:color/transparent</color>
    <color name="key_pressed_material_light_theme">@android:color/transparent</color>
    <color name="key_pressed_bordered_dark_theme">#1affffff</color>
    <color name="key_pressed_bordered_light_theme">#12000000</color>
    <color name="key_dark_pressed_bordered_dark_theme">#1affffff</color>
    <color name="key_dark_pressed_bordered_light_theme">#12000000</color>


    <color name="label_secondary_material_dark_theme">#99ffffff</color>
    <color name="label_secondary_material_light_theme">#b3000000</color>
    <color name="label_reading_text_candidate_material_dark_theme">#ccffffff</color>
    <color name="label_reading_text_candidate_material_light_theme">#ff000000</color>
    <color name="ColorChordedTrackMaterialDarkTheme">#88C0D0</color>
    <color name="ColorChordedTrackMaterialLightTheme">#88C0D0</color>
    <color name="ColorGestureTrackMaterialDarkTheme">#88C0D0</color>
    <color name="ColorGestureTrackMaterialLightTheme">#88C0D0</color>
    <color name="label_material_dark_theme">@android:color/white</color>
    <color name="label_material_light_theme">#434C5E</color>
    <color name="label_non_prime_header_active_dark_theme">@android:color/white</color>
    <color name="label_non_prime_header_active_material_light_theme">#434C5E</color>
    <color name="label_non_prime_header_deactive_material_light_theme">#80000000</color>
    <color name="label_popup_material_dark_theme">@android:color/white</color>
    <color name="label_popup_material_light_theme">#434C5E</color>
    <color name="label_popup_pressed_material_dark_theme">#a3ffffff</color>
    <color name="label_popup_pressed_material_light_theme">#a3ffffff</color>
    <color name="candidate_material_dark_theme">#434C5E</color>
    <color name="candidate_material_light_theme">@android:color/white</color>
    <color name="popup_background_material_dark_theme">#88C0D0</color>
    <color name="popup_background_material_light_theme">#88C0D0</color>



    <color name="label_space_bordered_dark_theme">#b3ffffff</color>
    <color name="label_space_bordered_light_theme">#b3000000</color>
    <color name="label_space_material_dark_theme">#b3ffffff</color>
</resources>



