<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="user_icon_1">#88C0D0</color>
    <color name="user_icon_2">#88C0D0</color>
    <color name="user_icon_3">#88C0D0</color>
    <color name="user_icon_4">#88C0D0</color>
    <color name="user_icon_5">#88C0D0</color>
    <color name="user_icon_6">#88C0D0</color>
    <color name="user_icon_7">#88C0D0</color>
    <color name="user_icon_8">#88C0D0</color>
    <color name="notification_icon_bg_color">#88C0D0</color>
    <color name="system_notification_accent_color">#88C0D0</color>
    <color name="highlighted_text_dark">#88C0D0</color>
    <color name="highlighted_text_light">#88C0D0</color>
    <color name="link_text_dark">#88C0D0</color>
    <color name="link_text_light">#88C0D0</color>
    <color name="holo_blue_light">#434C5E</color>
    <color name="holo_blue_dark">#2E3440</color>
    <color name="holo_blue_bright">#88C0D0</color>
    <color name="white">#ffffffff</color>
    <color name="black">#2E3440</color>

    <color name="accent_device_default_700">#88C0D0</color>
    <color name="accent_device_default_light">#88C0D0</color>
    <color name="accent_device_default_dark">#88C0D0</color>
    <color name="accent_device_default_50">#88C0D0</color>

    <color name="lock_pattern_view_error_color">#ffff5252</color>
    <color name="lock_pattern_view_success_color">#ffa2cf6f</color>

    <color name="material_deep_teal_100">#88C0D0</color>
    <color name="material_deep_teal_200">#88C0D0</color>
    <color name="material_deep_teal_300">#88C0D0</color>
    <color name="material_deep_teal_500">#88C0D0</color>
    <color name="material_blue_grey_800">#2E3440</color>
    <color name="material_blue_grey_900">#434C5E</color>
    <color name="material_blue_grey_950">#434C5E</color>

    <color name="accent_material_light">#88C0D0</color>
    <color name="accent_material_dark">#88C0D0</color>

    <color name="Teal_700">#ff00796b</color>
    <color name="Teal_800">#ff00695c</color>

    <color name="Blue_700">#88C0D0</color>
    <color name="Blue_800">#ff3b71b4</color>

    <color name="Indigo_700">#ff303f9f</color>
    <color name="Indigo_800">#ff283593</color>

    <color name="Purple_700">#ff7b1fa2</color>
    <color name="Purple_800">#ff6a1b9a</color>

    <color name="Pink_700">#ffc2185b</color>
    <color name="Pink_800">#ffad1457</color>

    <color name="Red_700">#ffc53929</color>
    <color name="Red_800">#ffb93221</color>

    <color name="material_grey_900">#3B4252</color>
    <color name="material_grey_850">#3B4252</color>
    <color name="material_grey_800">#434C5E</color>

    <color name="material_grey_600">#ff597582</color>
    <color name="material_grey_300">#ff7f96a1</color>

    <color name="battery_saver_mode_color">#ffc53929</color>
</resources>
