<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="PKG_NAME" android:versionCode="1" android:versionName="VERSION_NAME">

    <uses-sdk android:minSdkVersion="21"/>
    <uses-feature android:name="org.cyanogenmod.theme" />
    <meta-data android:name="org.cyanogenmod.theme.name" android:value="THEME_NAME"/>
    <meta-data android:name="org.cyanogenmod.theme.author" android:value="THEME_AUTHOR" />

    <application
        android:hasCode="false"
        android:icon="@mipmap/ic_launcher"
        android:label="THEME_NAME" >
    </application>
</manifest>
