<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="action_bar_background_color_dark">@android:color/holo_blue_dark</color>

    <color name="message_text">@android:color/white</color>

    <color name="conversation_background">#F2F2F2</color>

    <color name="message_bubble_color_outgoing">@android:color/holo_blue_light</color>
    <color name="mms_indicator_color">@android:color/holo_blue_bright</color>
    <color name="background_primary">@android:color/white</color>
    <color name="call_subject_button">@android:color/holo_blue_bright</color>
    <color name="material_grey_50">@android:color/white</color>
    <color name="message_bubble_color_selected">@android:color/holo_blue_bright</color>
    <color name="message_image_selected_tint">#a3b4b4b4</color>
    <color name="fab_pressed_color">@android:color/holo_blue_bright</color>
    <color name="timestamp_text_outgoing">@android:color/white</color>
    <color name="message_text_color_outgoing">@android:color/white</color>
    <color name="archived_conversation_action_bar_background_color">@android:color/holo_blue_light</color>
    <color name="archived_conversation_action_bar_background_color_dark">@android:color/holo_blue_dark</color>


    <color name="mms_theme_color">#ff6b6b6b</color>
    <color name="mms_theme_color_dark">#ff606060</color>
    <color name="mms_theme_color_accent">@android:color/holo_blue_bright</color>

    <color name="timestamp_color">#bfffffff</color>

    <color name="primary_color">@android:color/holo_blue_light</color>
    <color name="primary_color_dark">@android:color/holo_blue_dark</color>
    <color name="floating_action_button_icon_color">@android:color/white</color>
    <color name="dialer_theme_color">@android:color/holo_blue_light</color>
    <color name="dialer_theme_color_dark">@android:color/holo_blue_dark</color>
    <color name="dialpad_primary_text_color">#ff343434</color>
    <color name="dialpad_secondary_text_color">#ff464646</color>
    <color name="dialpad_digits_text_color">#ff343434</color>
    <color name="dialtacts_primary_text_color">#ff343434</color>
    <color name="call_log_extras_text_color">#ff464646</color>
    <color name="text_highlight_color">@android:color/holo_blue_bright</color>
    <color name="tab_ripple_color">@android:color/holo_blue_light</color>
    <color name="dialer_dialpad_touch_tint">@android:color/holo_blue_light</color>
    <color name="glowpad_call_widget_normal_tint">#FF4cad52</color>



    <color name="actionbar_background_color">@android:color/holo_blue_light</color>
    <color name="call_log_action_divider">@android:color/transparent</color>
    <color name="dialpad_separator_line_color">@android:color/transparent</color>
    <color name="quickcontact_default_photo_tint_color">@android:color/holo_blue_dark</color>
    <color name="quickcontact_default_photo_tint_color_dark">@android:color/holo_blue_dark</color>
    <color name="letter_tile_default_color">@android:color/holo_blue_dark</color>


    <color name="actionbar_background_color_dark">@android:color/holo_blue_dark</color>

    <color name="item_selected">#a3b4b4b4</color>

    <color name="call_log_voicemail_status_action_text_color">@android:color/holo_blue_light</color>
    <color name="call_log_header_color">@android:color/holo_blue_light</color>
    <color name="voicemail_playback_seek_bar_already_played">@android:color/holo_blue_light</color>
    <color name="quick_msg_footer_text_color">@android:color/holo_blue_light</color>
    <color name="nav_tab_item_selected_color">@android:color/holo_blue_light</color>
    <color name="background_dialer_light">@android:color/white</color>
    <color name="background_dialer_results">#fffafafa</color>
    <color name="call_log_voicemail_highlight_color">@android:color/holo_blue_light</color>
    <color name="quick_msg_item_icon_color">@android:color/holo_blue_light</color>
    <color name="dialtacts_theme_color">@android:color/holo_blue_light</color>
    <color name="back_arrow_icon_tint_color">#ff343434</color>
</resources>
