<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M81.746,91.906s-8.681-.2-18.662-10.522S52.9,62.094,52.9,62.094s25.8-8.4,5.938-28.935c-13.051-13.49-22.9-.877-22.9-0.877S12.55,53.7,51.208,93.66s58.531,16.659,58.531,16.659,12.559-9.815-.849-23.674S83.488,81.916,81.746,91.906Z" />
</vector>