<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M71.892,36.274A37.867,37.867,0,1,1,34.173,74.141,37.793,37.793,0,0,1,71.892,36.274Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M33.3,63.659S24.954,57.213,24.954,46.9,30.131,27,44.77,27s16.688,9.427,16.688,9.427" />
    <path
        android:name="Shape_1_copy"

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M110.594,63.954s8.451-6.51,8.451-16.925-5.244-20.1-20.072-20.1-16.9,9.52-16.9,9.52" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M71.888,54.233v19.9L62.5,88.8" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M38.513,97.175l-4.172,13.616s-0.032,8.582,7.3,5.237c3.476-3.117,8.344-8.379,8.344-8.379" />
    <path
        android:name="Shape_3_copy"

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M105.376,97.168l3.72,13.807s0.028,8.7-6.511,5.311c-3.1-3.161-7.441-8.5-7.441-8.5" />
</vector>