<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M41.348,62.689s-14.388,0-14.388,14.177S41.348,91.043,41.348,91.043v-33.9s0.176-30.2,30.652-30.2,30.652,30.2,30.652,30.2v33.9s14.387,0,14.387-14.177-14.387-14.177-14.387-14.177" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M102.848,93s-0.1,17-13.394,17h-6.3" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 76.5 104 C 80.0898508739 104 83 106.910149126 83 110.5 C 83 114.089850874 80.0898508739 117 76.5 117 C 72.9101491261 117 70 114.089850874 70 110.5 C 70 106.910149126 72.9101491261 104 76.5 104 Z" />
</vector>