<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#9b7dd0"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M47.056,46.082H96.944a12,12,0,0,1,12,12V84.918a12,12,0,0,1-12,12H47.056a12,12,0,0,1-12-12V58.082A12,12,0,0,1,47.056,46.082Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M26.98,97h90.04" />
</vector>