<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M 72 50 C 84.1502644963 50 94 59.8497355037 94 72 C 94 84.1502644963 84.1502644963 94 72 94 C 59.8497355037 94 50 84.1502644963 50 72 C 50 59.8497355037 59.8497355037 50 72 50 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M46.987,26.987H97.013a20,20,0,0,1,20,20V97.013a20,20,0,0,1-20,20H46.987a20,20,0,0,1-20-20V46.987A20,20,0,0,1,46.987,26.987Z" />
</vector>