<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M106.762,37.238a34.949,34.949,0,0,1,0,49.426l-20.1,20.1A34.949,34.949,0,0,1,37.238,57.337l20.1-20.1A34.949,34.949,0,0,1,106.762,37.238Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M92.852,51.149l-8.5,8.5" />
</vector>