<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M39,39.958h66a12,12,0,0,1,12,12V91.042a12,12,0,0,1-12,12H39a12,12,0,0,1-12-12V51.958A12,12,0,0,1,39,39.958Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M54,90H90" />
    <path
        android:fillColor="#fff"
        android:pathData="M45,54a4,4,0,1,1-4,4A4,4,0,0,1,45,54Zm18,0a4,4,0,1,1-4,4A4,4,0,0,1,63,54Zm18,0a4,4,0,1,1-4,4A4,4,0,0,1,81,54Zm18,0a4,4,0,1,1-4,4A4,4,0,0,1,99,54ZM45,70a4,4,0,1,1-4,4A4,4,0,0,1,45,70Zm18,0a4,4,0,1,1-4,4A4,4,0,0,1,63,70Zm18,0a4,4,0,1,1-4,4A4,4,0,0,1,81,70Zm18,0a4,4,0,1,1-4,4A4,4,0,0,1,99,70Z" />
</vector>