<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#9b7dd0"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72,121H47s-9.276 .458
-10-10V40s0.02-8,8-8h9s0.159-9,9-9h9v9H65s-2,.829-2,2v3s-0.427,4-4,4H47a2.019,2.019,0,0,0-2,2v67s0.386,2,2,2H72v9Zm0,0H97.714s9.542,0.458,10.286-10V40s-0.021-8-8.229-8H90.514s-0.163-9-9.257-9H72v9h7.2s2.057,0.829,2.057,2v3s0.439,4,4.114,4H97.714a2.059,2.059,0,0,1,2.057,2v67s-0.4,2-2.057,2H72v9ZM54,64H91a4,4,0,0,1,0,8H54A4,4,0,0,1,54,64Z" />
</vector>