<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M76.188,113.166s-7.861,8.463-16.381,0L27.046,80.621l6.335-48.331,47.585-5.234L114.409,60.28s7.908,7.061,0,14.917Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 47.516 42.86 C 49.6472668496 42.86 51.375 44.5877331504 51.375 46.719 C 51.375 48.8502668496 49.6472668496 50.578 47.516 50.578 C 45.3847331504 50.578 43.657 48.8502668496 43.657 46.719 C 43.657 44.5877331504 45.3847331504 42.86 47.516 42.86 Z" />
</vector>