<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M33.984,88.555s8.9-18.838,15.437-25.9c-2.093-4.186-7.064-8.9-7.064-8.9s9.157-2.093,15.437,2.093c5.233,0.523,5.347-1.046,9.419-.262,4.072-2.616,28.78-28.519,28.78-28.519L81.6,59.775s6.018,3.009,8.9,8.111c4.186,2.093,14.39,6.018,16.483,8.9,1.047,1.57,2.355,7.588,2.355,7.588s-9.158,2.355-3.925,12.035c-2.878,1.831-5.494,6.8-14.913-3.663-2.616,0-10.727-.785-10.727-0.785s-3.891,4.186-8.486,4.971c0,3.663,4.3,19.362,4.3,19.362S40,117.074,33.984,88.555Z" />
</vector>