<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 72 27 C 96.8528137424 27 117 47.1471862576 117 72 C 117 96.8528137424 96.8528137424 117 72 117 C 47.1471862576 117 27 96.8528137424 27 72 C 27 47.1471862576 47.1471862576 27 72 27 Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M65,64h7.281V93.2" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M64,93.2H80" />
    <path
        android:fillColor="#fff"
        android:pathData="M 72 46 C 74.7614237492 46 77 48.2385762508 77 51 C 77 53.7614237492 74.7614237492 56 72 56 C 69.2385762508 56 67 53.7614237492 67 51 C 67 48.2385762508 69.2385762508 46 72 46 Z" />
</vector>