<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#9b7dd0"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72,121s-46.65,0-49-49h8s0.113,38.084,41,41c2.34,0,33,.453,41-37H72s-1.878,1.369-5-4S48,39,48,39,31,47.908,31,72H23s0-46.1,49-49v8s-9.358-.1-17,4c5.023,8.5,20,33,20,33h38s-2.315-34.635-41-37V23s46.65,0,49,49C121,72,121,117.421,72,121Z" />
</vector>