<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#424242"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 72 16 C 102.927945991 16 128 41.0720540095 128 72 C 128 102.927945991 102.927945991 128 72 128 C 41.0720540095 128 16 102.927945991 16 72 C 16 41.0720540095 41.0720540095 16 72 16 Z" />
    <path
        android:strokeColor="#424242"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M48,72H96" />
    <path
        android:strokeColor="#424242"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M72,96V48" />
</vector>