<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M67.956,52.956h8.088a6,6,0,0,1,6,6v8.088a6,6,0,0,1-6,6H67.956a6,6,0,0,1-6-6V58.956A6,6,0,0,1,67.956,52.956Zm35,0h8.088a6,6,0,0,1,6,6v8.088a6,6,0,0,1-6,6h-8.088a6,6,0,0,1-6-6V58.956A6,6,0,0,1,102.956,52.956Zm-70,0h8.088a6,6,0,0,1,6,6v8.088a6,6,0,0,1-6,6H32.956a6,6,0,0,1-6-6V58.956A6,6,0,0,1,32.956,52.956Zm35,35h8.088a6,6,0,0,1,6,6v8.088a6,6,0,0,1-6,6H67.956a6,6,0,0,1-6-6V93.956A6,6,0,0,1,67.956,87.956Zm35,0h8.088a6,6,0,0,1,6,6v8.088a6,6,0,0,1-6,6h-8.088a6,6,0,0,1-6-6V93.956A6,6,0,0,1,102.956,87.956Zm-70,0h8.088a6,6,0,0,1,6,6v8.088a6,6,0,0,1-6,6H32.956a6,6,0,0,1-6-6V93.956A6,6,0,0,1,32.956,87.956ZM27,36h90" />
</vector>