<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#9b7dd0"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72,121s-15.341,1.411-17-17H36s-11-.952-11-11c0-7.817,4.346-11,6-11V62s0.842-37.5,41-39v8S42.71,29.837,39,64V85a3.471,3.471,0,0,1-2,4,3.979,3.979,0,0,0-4,4c0,2.324,3,3,3,3H72v8H64s0.293,8,8,8v9Zm0-.031s15.341,1.411,17-16.995h19s11-.952,11-11c0-7.814-4.346-11-6-11V61.988S112.158,24.5,72,23v8s29.29-1.163,33,32.99V84.98a3.47,3.47,0,0,0,2,4,3.978,3.978,0,0,1,4,4c0,2.323-3,3-3,3H72v8h8s-0.293,8-8,8v9ZM45,64s0.712-25.883,27-27a3.769,3.769,0,0,1,4,4c0,3.464-4,4-4,4s-17.8
.157 -19,19a3.631,3.631,0,0,1-4,4C44.932,68,45,64,45,64Z" />
</vector>