<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M58.982,26.947H85.018a17,17,0,0,1,17,17v56.106a17,17,0,0,1-17,17H58.982a17,17,0,0,1-17-17V43.947A17,17,0,0,1,58.982,26.947Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M57.555,42.75h28.89" />
</vector>