<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M23,38s-0.061-6,6-6H99s6,0.183,6,6V59s-0.5,6-6,6H95V41H32V56H95v9H29s-6-.626-6-6V38Zm89,31V55a1.877,1.877,0,0,0-2-2h-5V44h7s9,0.191,9,9V72s-0.052,9-9,9H74s-2,.7-2,2v4s5,1.965,5,6v23s-0.617,5-5,5H63s-5-.809-5-5V94s-0.452-4.3,5-7V81s-0.809-9,9-9h37A2.691,2.691,0,0,0,112,69Z" />
</vector>