<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M49.971,26.975H95.029a12,12,0,0,1,12,12v66.05a12,12,0,0,1-12,12H49.971a12,12,0,0,1-12-12V38.975A12,12,0,0,1,49.971,26.975Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M27,41h7a4,4,0,0,1,0,8H27A4,4,0,0,1,27,41Zm0,18h7a4,4,0,0,1,0,8H27A4,4,0,0,1,27,59Zm0,18h7a4,4,0,0,1,0,8H27A4,4,0,0,1,27,77Zm0,18h7a4,4,0,0,1,0,8H27A4,4,0,0,1,27,95Zm83-54h7a4,4,0,0,1,0,8h-7A4,4,0,0,1,110,41Zm0,18h7a4,4,0,0,1,0,8h-7A4,4,0,0,1,110,59Zm0,18h7a4,4,0,0,1,0,8h-7A4,4,0,0,1,110,77Zm0,18h7a4,4,0,0,1,0,8h-7A4,4,0,0,1,110,95Z" />
</vector>