<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 82.5 98 C 84.9852813742 98 87 100.014718626 87 102.5 C 87 104.985281374 84.9852813742 107 82.5 107 C 80.0147186258 107 78 104.985281374 78 102.5 C 78 100.014718626 80.0147186258 98 82.5 98 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M75.975,54.944H89.025a14,14,0,0,1,14,14v34.112a14,14,0,0,1-14,14H75.975a14,14,0,0,1-14-14V68.944A14,14,0,0,1,75.975,54.944Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M47.906,70.752S45.418,41.21,78.731,40.031" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M34.328,70.138s-3.532-41.25,43.741-42.9" />
</vector>