<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#7f96a1"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72,23s44.707-1.77,47,23V97s-0.356,24-47,24v-9s32.951-.583,38-14V85s-6.683,10-38,10V86s33.519,0.476,38-14V60s-9.143,10-38,10V61s38-1.357,38-15S72,31,72,31V23Zm0,0.031S27.293,21.262,25,46.024V97.008S25.356,121,72,121v-9s-32.951-.583-38-14v-13s6.683,10,38,10v-9s-33.519
.475 -38-14v-12s9.143,10,38,10v-9s-38-1.357-38-15,38-15,38-15v-8Z" />
</vector>