<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M72,65A20,20,0,1,1,52,85,20,20,0,0,1,72,65Zm0-26a7,7,0,1,1-7,7A7,7,0,0,1,72,39Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72,79a6,6,0,1,1-6,6A6,6,0,0,1,72,79ZM32,72s0.32-21.212,1-32c0,0.21 .014
-14,16-16,0.348,0,14.58-1,23-1v8s-16.272 .007 -23,1c-0.37 .134
-6.663,0.057-8,8,0,1.928-1.038,26.158-1,32H32Zm80,0s-0.32-21.212-1-32c0,0.21-.014-14-16-16-0.348,0-14.58-1-23-1v8s16.272,0.007,23,1c0.37,0.134,6.663
.057 ,8,8,0,1.928,1.038,26.158,1,32h8ZM32,72s0.32,21.212,1,32c0-.21 .014
,14,16,16,0.348,0,14.58,1,23,1v-8s-16.272-.007-23-1c-0.37-.134-6.663-0.057-8-8,0-1.928-1.038-26.157-1-32H32Zm80,0s-0.32,21.212-1,32c0-.21-0.014,14-16,16-0.348,0-14.58,1-23,1v-8s16.272-.007,23-1c0.37-.134,6.663-0.057,8-8,0-1.928,1.038-26.157,1-32h8Z" />
</vector>