<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="96"
    android:viewportHeight="96">

    <path
        android:name="Shape_1_copy_2"
        android:fillColor="#fff"

        android:pathData="M48,15.333v5.333H45.308l-1.346,4.667a4.246,4.246,0,0,1-2.019,2c-1.255 .411
-4.577,0.312-9.423,5.333a2.788,2.788,0,0,1-2.692 .667
C28.541,33.023,25.116,32,25.116,32l-2.692,4.667L26.462,40a2.331,2.331,0,0,1,.673,2.667C26.558,44.44,25.789,45.3,25.789,48H21.077s0.2-4.283
.673
-5.333c-1.141-1.05-3.365-3.333-3.365-3.333a4.616,4.616,0,0,1-.673-4.667,63.822,63.822,0,0,1,4.712-7.333,3.453,3.453,0,0,1,4.038-.667C29.037,27.744,29.827,28,29.827,28s2.036-3.413,9.423-5.333C39.82,20.256,40.6,18,40.6,18a4.433,4.433,0,0,1,4.038-2.667H48Zm0,65.333V75.333h2.69l1.345-4.667a4.245,4.245,0,0,1,2.018-2c1.254-.411,4.574-0.312,9.417-5.333a2.784,2.784,0,0,1,2.69-.667C67.446,62.977,70.869,64,70.869,64l2.69-4.667L69.524,56a2.332,2.332,0,0,1-.673-2.667C69.427,51.56,70.2,50.7,70.2,48H74.9s-0.2,4.283-.673,5.333c1.141,1.05,3.363,3.333,3.363,3.333a4.618,4.618,0,0,1,.673,4.667,63.825,63.825,0,0,1-4.708,7.333,3.449,3.449,0,0,1-4.036
.667
C66.95,68.256,66.161,68,66.161,68s-2.035,3.413-9.417,5.333C56.175,75.744,55.4,78,55.4,78a4.43,4.43,0,0,1-4.036,2.667H48Zm0.01,0V75.333H45.319l-1.346-4.667a4.246,4.246,0,0,0-2.018-2c-1.255-.411-4.576-0.312-9.42-5.333a2.786,2.786,0,0,0-2.691-.667c-1.285
.31
-4.71,1.333-4.71,1.333l-2.691-4.667L26.48,56a2.332,2.332,0,0,0,.673-2.667C26.576,51.56,25.807,50.7,25.807,48H21.1s0.2,4.283
.673
,5.333c-1.141,1.05-3.364,3.333-3.364,3.333a4.617,4.617,0,0,0-.673,4.667,63.824,63.824,0,0,0,4.71,7.333,3.451,3.451,0,0,0,4.037
.667
C29.054,68.256,29.844,68,29.844,68s2.036,3.413,9.42,5.333C39.833,75.744,40.609,78,40.609,78a4.431,4.431,0,0,0,4.037,2.667H48.01Zm0-65.333v5.333H50.7l1.345,4.667a4.244,4.244,0,0,0,2.017,2c1.254,0.411,4.572
.312 ,9.413,5.333a2.783,2.783,0,0,0,2.689 .667
C67.449,33.023,70.871,32,70.871,32l2.69,4.667L69.527,40a2.332,2.332,0,0,0-.672,2.667C69.43,44.44,70.2,45.3,70.2,48h4.707s-0.2-4.283-.672-5.333c1.14-1.05,3.362-3.333,3.362-3.333a4.62,4.62,0,0,0,.672-4.667,63.816,63.816,0,0,0-4.707-7.333,3.447,3.447,0,0,0-4.034-.667C66.954,27.744,66.165,28,66.165,28s-2.034-3.413-9.413-5.333C56.182,20.256,55.407,18,55.407,18a4.429,4.429,0,0,0-4.034-2.667H48.01Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="5.333"
        android:pathData="M 48 36.656 C 54.2651182021 36.656 59.344 41.7348817979 59.344 48 C 59.344 54.2651182021 54.2651182021 59.344 48 59.344 C 41.7348817979 59.344 36.656 54.2651182021 36.656 48 C 36.656 41.7348817979 41.7348817979 36.656 48 36.656 Z" />
</vector>