<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M 72 27 C 96.8528137424 27 117 47.1471862576 117 72 C 117 96.8528137424 96.8528137424 117 72 117 C 47.1471862576 117 27 96.8528137424 27 72 C 27 47.1471862576 47.1471862576 27 72 27 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M37.808,32.151L61.849,56.192a4,4,0,0,1-5.657,5.657L32.151,37.808A4,4,0,0,1,37.808,32.151Zm50,50,24.041,24.041a4,4,0,0,1-5.657,5.657L82.151,87.808A4,4,0,1,1,87.808,82.151ZM111.85,37.805L87.817,61.838a4,4,0,1,1-5.655-5.655L106.2,32.15A4,4,0,1,1,111.85,37.805ZM61.869,87.786L37.836,111.818a4,4,0,1,1-5.655-5.654L56.214,82.131A4,4,0,0,1,61.869,87.786Z" />
</vector>