<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M53,46s-3.516-2.484-6,0,0,6,0,6L67,72h9V37L90,51,76,64v8h4L96,56s5.387-4.86,0-11L77,26s-2.185-3-5-3-4,4-4,4V61Zm0.03,52s-3.484,2.484-5.946,0,0-6,0-6L66.905,72h8.92v35L89.7,93,75.825,80V72h3.964L95.646,88s5.339,4.86,0,11l-18.83,19s-2.166,3-4.955,3-3.964-4-3.964-4V83Z" />
</vector>