<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#9b7dd0"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M52.778,50l2.9-23a4.424,4.424,0,0,1,4.505-4c4.135,0,3.495,4,3.495,4L56.233,86h28l3.535-28h-28l1.01-8h28l2.9-23a4.508,4.508,0,0,1,4.5-4c4.051,0,3.5,4,3.5,4l-2.9,23h12s4.017-.135,3.5,4a4.41,4.41,0,0,1-4.505,4h-12L92.233,86h12s4.006-.051,3.495,4a4.5,4.5,0,0,1-4.5,4h-12l-2.9,23s-0.871,4-4.5,4-3.5-4-3.5-4l2.9-23h-28l-2.9,23s-0.621,4-4.505,4-3.495-4-3.495-4l2.9-23h-12s-4-.032-3.495-4a4.583,4.583,0,0,1,4.505-4h12l3.535-28h-12s-3.964-.283-3.495-4,4.505-4,4.505-4h12Z" />
</vector>