<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M 72 42.531 C 88.2752792928 42.531 101.469 55.7247207072 101.469 72 C 101.469 88.2752792928 88.2752792928 101.469 72 101.469 C 55.7247207072 101.469 42.531 88.2752792928 42.531 72 C 42.531 55.7247207072 55.7247207072 42.531 72 42.531 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72,23a4,4,0,1,1-4,4A4,4,0,0,1,72,23Zm0,90a4,4,0,1,1-4,4A4,4,0,0,1,72,113Zm45-45a4,4,0,1,1-4,4A4,4,0,0,1,117,68ZM27,68a4,4,0,1,1-4,4A4,4,0,0,1,27,68Zm79.648-30.648a4,4,0,1,1-5.657,0A4,4,0,0,1,106.648,37.352ZM43.009,100.991a4,4,0,1,1-5.657,0A4,4,0,0,1,43.009,100.991Zm63.639,0a4,4,0,1,1-5.657,0A4,4,0,0,1,106.648,100.991ZM43.009,37.352a4,4,0,1,1-5.657,0A4,4,0,0,1,43.009,37.352Z" />
</vector>