<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ffb14e"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72,100a6,6,0,1,1-6,6A6,6,0,0,1,72,100ZM53,85s5.629-8,19-8,19,8,19,8,2.394,3.606,0,6-6,0-6,0a16.15,16.15,0,0,0-13-6,16.15,16.15,0,0,0-13,6s-3.251,2.749-6,0S53,85,53,85ZM37,69s8.463-15,35-15,35,15,35,15,2.76,3.24,0,6-6,0-6,0A37.757,37.757,0,0,0,72,62,37.757,37.757,0,0,0,43,75s-3.823,2.177-6,0S37,69,37,69ZM24,52S37.148,33,72,33s48,19,48,19,2.922,3.078,0,6-6-1-6-1S102.608,41,72,41,30,57,30,57s-3.323,3.677-6,1S24,52,24,52Z" />
</vector>