<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#7f96a1"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M72,116.824s38.805-27.539,38.805-51.088S95.475,27.176,72,27.176,33.2,41.631,33.2,65.736,72,116.824,72,116.824Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 72 51.093 C 79.490638062 51.093 85.563 57.165361938 85.563 64.656 C 85.563 72.146638062 79.490638062 78.219 72 78.219 C 64.509361938 78.219 58.437 72.146638062 58.437 64.656 C 58.437 57.165361938 64.509361938 51.093 72 51.093 Z" />
</vector>