<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72.281,110H40s-17,1-17-17c0-9.552 .536
-27.24,12-39-4-8.112-7-14-7-14s-2.256-3.488,1-6,6,1,6,1l7,13s6.96-8,30-8v9S32.32,45.9,32,89c0,2.776-1.6,12,12,12H72ZM52.5,72A6.5,6.5,0,1,1,46,78.5,6.5,6.5,0,0,1,52.5,72ZM72,110h32.1S121,111,121,92.979c0-9.564-.533-27.273-11.932-39.048,3.978-8.122,6.961-14.017,6.961-14.017s2.243-3.492-.995-6.007-5.966,1-5.966,1l-6.96,13.016s-6.92-8.01-29.828-8.01v9.011s39.453-3.1,39.771,40.049c0,2.779,1.591,12.015-11.931,12.015H72.28ZM91.672,71.969a6.5,6.5,0,1,1-6.453,6.5A6.477,6.477,0,0,1,91.672,71.969Z" />
</vector>