<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M54.06,26.837L44.861,72H60.5l-6.44,45.164L92.7,72H67.86L99.14,26.837H54.06Z" />
</vector>