<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:name="Rounded_Rectangle_1_copy"

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M53.582,83.036H90.418a8,8,0,0,1,8,8v17.928a8,8,0,0,1-8,8H53.582a8,8,0,0,1-8-8V91.036A8,8,0,0,1,53.582,83.036Zm0.43-56.888H90.988a8,8,0,0,1,8,8v18.7H46.012v-18.7A8,8,0,0,1,54.012,26.148Z" />
    <path

        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M44.437,103.012H34.33s-7.35-.212-7.35-7.383V60.379S26.884,53,34.33,53h74.421s8.269-.486,8.269,8.306V96.371s-0.084,6.641-6.612,6.641H99.563" />
</vector>