<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M47.5,50.99A20.51,20.51,0,1,1,26.99,71.5,20.51,20.51,0,0,1,47.5,50.99Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M47.5,51h49a20.5,20.5,0,0,1,0,41h-49A20.5,20.5,0,0,1,47.5,51Z" />
</vector>