<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M82.662,108.777s11.672,5.181,22.647,0c1.2-5.371-.554-7.693,4.923-15.694s5.907-9.809,5.907-9.809,4.327-9.539-5.907-8.828c-0.272-1.962-.591-7.518-8.862-5.885-0.032-.466-4.577-4.793-10.83-1.962V56.79s-0.059-6.866-6.892-6.866-6.892,6.866-6.892,6.866l1.969,18.637s1.07,6.866-4.923,1.962c-4.46-2.041-8.633-5.785-11.815,0s1.969,7.847,1.969,7.847,7.6,2.815,9.846,6.866,2.15,6.214,6.892,9.809A24.553,24.553,0,0,1,82.662,108.777Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M76.04,57.1s-6.116,2.23-19.645-7.841c-3.4-2.824-3.823-4.689-9.822-4.9s-8.378,6.463-7.858,9.8,3.016,7.523,8.84,6.861,10.762-6.236,9.822-14.7-5.867-22.146-30.449-8.821" />
</vector>