<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#9b7dd0"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M26.977,72.122S25.854,29.977,72,26.987c2.362,0,42.04 .611
,45.023,45.135,0,6.685-3.109,24.014-16.468,33.891-1.533-4-1.274-8.826-14.915-11.961-2.723,0-10.216-.476-5.966-6.977s5.644-4.581,6.96-10.965S94.549,47.2,72,47.2,54.347,69.554,56.806,79.1a29.764,29.764,0,0,0,6.96,7.974s3.341,5.573-3.977,6.977-12.648,1.58-16.9,11.961C38.883,103.277,26.977,94.069,26.977,72.122Z" />
</vector>