<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ff5252"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:fillAlpha="0.3"
        android:pathData="M 72 100 C 75.313708499 100 78 102.686291501 78 106 C 78 109.313708499 75.313708499 112 72 112 C 68.686291501 112 66 109.313708499 66 106 C 66 102.686291501 68.686291501 100 72 100 Z" />
    <path
        android:fillColor="#fff"
        android:fillAlpha="0.3"
        android:pathData="M53,85s5.629-8,19-8,19,8,19,8,2.394,3.606,0,6-6,0-6,0a16.15,16.15,0,0,0-13-6,16.15,16.15,0,0,0-13,6s-3.251,2.749-6,0S53,85,53,85Z" />
    <path
        android:fillColor="#fff"
        android:fillAlpha="0.3"
        android:pathData="M37,69s8.463-15,35-15,35,15,35,15,2.76,3.24,0,6-6,0-6,0A37.757,37.757,0,0,0,72,62,37.757,37.757,0,0,0,43,75s-3.823,2.177-6,0S37,69,37,69Z" />
    <path
        android:fillColor="#fff"
        android:fillAlpha="0.3"
        android:pathData="M24,52S37.148,33,72,33s48,19,48,19,2.922,3.078,0,6-6-1-6-1S102.608,41,72,41,30,57,30,57s-3.323,3.677-6,1S24,52,24,52Z" />
</vector>