<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M106.211,97h13.578a4,4,0,0,1,4,4v11a4,4,0,0,1-4,4H106.211a4,4,0,0,1-4-4V101A4,4,0,0,1,106.211,97Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M106,97V90s0.128-7,7-7,7,7,7,7v7" />
</vector>