<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M14.856,96.846v26.923a4.949,4.949,0,0,0,5.383,5.385H47.154" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M47.04,14.97H20.307a4.914,4.914,0,0,0-5.347,5.345V47.041" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M129.03,47.253V20.37a4.934,4.934,0,0,0-5.345-5.377H96.96" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M97.073,129.008h26.545a4.888,4.888,0,0,0,5.309-5.337V96.985" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M42.828,35H53.173a8,8,0,0,1,8,8v58a8,8,0,0,1-8,8H42.828a8,8,0,0,1-8-8V43A8,8,0,0,1,42.828,35ZM91,64.033h10a8,8,0,0,1,8,8v28.934a8,8,0,0,1-8,8H91a8,8,0,0,1-8-8V72.033A8,8,0,0,1,91,64.033Z" />
</vector>