<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M14.856,96.846v26.923a4.949,4.949,0,0,0,5.383,5.385H47.154" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M47.04,14.97H20.307a4.914,4.914,0,0,0-5.347,5.345V47.041" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M129.03,47.253V20.37a4.934,4.934,0,0,0-5.345-5.377H96.96" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M97.073,129.008h26.545a4.888,4.888,0,0,0,5.309-5.337V96.985" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M34.965,72S42.755,47.817,72,47.817,109.035,72,109.035,72,101.387,96.184,72,96.184,34.965,72,34.965,72Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="12"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M71.5,61.02A10.988,10.988,0,1,1,60.1,72,11.2,11.2,0,0,1,71.5,61.02Z" />
</vector>