<?xml version="1.0" encoding="utf-8"?>
<animated-selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="true"
        android:drawable="@*android:drawable/btn_plus_selected"  android:alpha="?android:disabledAlpha"
    />
    <item android:state_enabled="false"
        android:drawable="@*android:drawable/rate_star_small_on"  android:alpha="?android:disabledAlpha"
    />

    <item android:state_checked="true" android:id="@id/on"
        android:drawable="@*android:drawable/btn_plus_selected"
    />
    <item android:id="@id/off"
        android:drawable="@*android:drawable/rate_star_small_on"
    />
    <transition android:toId="@id/on" android:fromId="@id/off">
        <animation-list>
            <item android:duration="10"
                android:drawable="@*android:drawable/rate_star_small_on"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_maps_indicator_current_position"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_maps_indicator_current_position_anim1"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_maps_indicator_current_position_anim2"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_maps_indicator_current_position_anim3"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_media_video_poster"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_notification_clear_all"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_partial_secure"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_popup_disk_full"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_popup_reminder"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_minus_selected"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_default"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_disable"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_disable_focused"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_pressed"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_selected"
            />
        </animation-list>
    </transition>
    <transition android:toId="@id/off" android:fromId="@id/on">
        <animation-list>
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_selected"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_pressed"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_disable_focused"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_disable"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_plus_default"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/btn_minus_selected"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_popup_reminder"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_popup_disk_full"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_partial_secure"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_notification_clear_all"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_media_video_poster"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_maps_indicator_current_position_anim3"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_maps_indicator_current_position_anim2"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_maps_indicator_current_position_anim1"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/ic_maps_indicator_current_position"
            />
            <item android:duration="10"
                android:drawable="@*android:drawable/rate_star_small_on"
            />
        </animation-list>
    </transition>
</animated-selector>