<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#7f96a1"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M52.132,82.182s0.2-9.069,10.5-19.5S81.887,52.05,81.887,52.05s8.387,26.956,28.88,6.2c13.465-13.635
.875
-23.928,0.875-23.928S90.264,9.891,50.382,50.278s-16.628,61.149-16.628,61.149,9.8,13.121,23.629-.886S62.1,84,52.132,82.182Z" />
</vector>