<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#7f96a1"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M44.024,84.715c9.427,0,17.07,6.566,17.07,14.666s-7.642,14.667-17.07,14.667-17.07-6.567-17.07-14.666S34.6,84.715,44.024,84.715Zm55.951-8.491c9.427,0,17.069,6.559,17.069,14.651s-7.642,14.651-17.069,14.651-17.07-6.559-17.07-14.651S90.548,76.224,99.976,76.224Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M117.025,90.4V28.965L61.1,37.472V97.967" />
</vector>