<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#a2cf6f"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M62.257,28.955H81.743a20,20,0,0,1,20,20V96.045a20,20,0,0,1-20,20H62.257a20,20,0,0,1-20-20V48.955A20,20,0,0,1,62.257,28.955Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M26.944,42.347a3.944,3.944,0,0,1,3.944,3.944V98.709a3.944,3.944,0,0,1-7.888,0V46.291A3.944,3.944,0,0,1,26.944,42.347Zm90.112,0A3.944,3.944,0,0,1,121,46.291V98.709a3.944,3.944,0,0,1-7.888,0V46.291A3.944,3.944,0,0,1,117.056,42.347ZM71.332,90.3h1.336a6.176,6.176,0,1,1,0,12.352H71.332A6.176,6.176,0,1,1,71.332,90.3Z" />
</vector>