<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#7f96a1"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M71.893,37.752A35.774,35.774,0,1,1,35.764,73.523,35.951,35.951,0,0,1,71.893,37.752Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M34.931,63.622S26.94,57.534,26.94,47.794,31.9,29,45.92,29,61.9,37.9,61.9,37.9" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M108.965,63.9s8.094-6.148,8.094-15.985-5.022-18.982-19.225-18.982-16.189,8.992-16.189,8.992" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M71.893,54.719v18.8L62.9,87.364" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M39.926,95.278l-4,12.86s-0.03,8.1,6.993,4.946c3.329-2.944,7.992-7.914,7.992-7.914" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M103.967,95.271l3.563,13.041s0.027,8.219-6.236,5.016c-2.969-2.986-7.127-8.025-7.127-8.025" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M26.67,26.67L117.3,117.3" />
</vector>