<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#9b7dd0"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M82.182,91.89s-9.069-.2-19.5-10.505S52.05,62.125,52.05,62.125s26.956-8.39,6.2-28.889c-13.635-13.469-23.928-.875-23.928-0.875S9.891,53.746,50.278,93.641s61.149,16.633,61.149,16.633,13.121-9.8-.886-23.637S84,81.916,82.182,91.89Z" />
</vector>