<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M72,23v8H67.962l-2.019,7s-1.147,2.384-3.029,3-6.866 .468 -14.135,8c-1.319 .9
-2.109,1.465-4.038,1s-7.067-2-7.067-2l-4.038,7,6.058,5a3.5,3.5,0,0,1,1.01,4c-0.865,2.66-2.019,3.949-2.019,8H31.616s0.3-6.425,1.01-8c-1.712-1.575-5.048-5-5.048-5s-2.753-3.245-1.01-7,7.067-11,7.067-11a5.179,5.179,0,0,1,6.058-1c3.863,1.616,5.048,2,5.048,2s3.055-5.12,14.135-8c0.855-3.616,2.019-7,2.019-7a6.649,6.649,0,0,1,6.058-4H72Zm0,98v-8h4.036l2.018-7s1.146-2.384,3.027-3,6.861-.468,14.125-8c1.319-.9,2.108-1.466,4.036-1s7.062,2,7.062,2l4.036-7-6.054-5a3.5,3.5,0,0,1-1.009-4c0.865-2.66,2.018-3.949,2.018-8h7.063s-0.3,6.424-1.009,8c1.711,1.575,5.044,5,5.044,5s2.751,3.246,1.009,7-7.062,11-7.062,11a5.174,5.174,0,0,1-6.054,1c-3.86-1.616-5.044-2-5.044-2s-3.053,5.12-14.125,8c-0.854,3.616-2.018,7-2.018,7a6.645,6.645,0,0,1-6.053,4H72Zm0.016,0v-8H67.979l-2.019-7s-1.146-2.384-3.028-3-6.863-.468-14.13-8c-1.319-.9-2.109-1.466-4.037-1S37.7,96,37.7,96l-4.037-7,6.055-5a3.5,3.5,0,0,0,1.009-4c-0.865-2.66-2.019-3.949-2.019-8H31.645s0.3,6.424,1.009,8c-1.711,1.575-5.046,5-5.046,5s-2.752,3.246-1.009,7,7.065,11,7.065,11a5.177,5.177,0,0,0,6.055,1c3.862-1.616,5.046-2,5.046-2s3.054,5.12,14.13,8c0.854,3.616,2.019,7,2.019,7a6.647,6.647,0,0,0,6.056,4h5.046Zm0-98v8H76.05l2.017,7s1.145,2.384,3.026,3,6.859,0.468,14.12,8c1.318,0.9,2.108,1.465,4.034,1s7.06-2,7.06-2l4.034,7-6.051,5a3.5,3.5,0,0,0-1.009,4c0.865,2.66,2.018,3.949,2.018,8h7.06s-0.3-6.425-1.009-8c1.71-1.575,5.043-5,5.043-5s2.75-3.245,1.008-7-7.06-11-7.06-11a5.17,5.17,0,0,0-6.051-1c-3.859,1.616-5.043,2-5.043,2s-3.052-5.12-14.12-8c-0.854-3.616-2.017-7-2.017-7a6.643,6.643,0,0,0-6.051-4H72.016Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M 72 55 C 81.3888407471 55 89 62.6111592529 89 72 C 89 81.3888407471 81.3888407471 89 72 89 C 62.6111592529 89 55 81.3888407471 55 72 C 55 62.6111592529 62.6111592529 55 72 55 Z" />
</vector>