<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#ff5252"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M 72 26.969 C 96.8699345696 26.969 117.031 47.1300654304 117.031 72 C 117.031 96.8699345696 96.8699345696 117.031 72 117.031 C 47.1300654304 117.031 26.969 96.8699345696 26.969 72 C 26.969 47.1300654304 47.1300654304 26.969 72 26.969 Z" />
    <path
	
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M72,54.907V89.093" />
</vector>