<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M31.015,112.985s-10.566-9.126-7.449-19.452L56.571,60.528,70.105,30.555a11.145,11.145,0,0,1,9-7.5c6.635-.218,14.5-0.5,28.424,13.421l-6,6s-16.387-15-21.693-9.691S90.275,53.725,90.275,53.725l-6.751,6.751s-9.385-8.965-10.453-14.953C70.993,50.1,63.3,67.253,63.3,67.253l-30,30a17.777,17.777,0,0,0,4.475,8.976Zm0,0s9.125,10.566,19.451,7.449L83.472,87.429l29.973-13.534a11.145,11.145,0,0,0,7.5-9c0.218-6.635
.5
-14.5-13.421-28.424l-6,6s15,16.387,9.691,21.693S90.275,53.725,90.275,53.725l-6.751,6.751s8.965,9.385,14.953,10.453C93.9,73.007,76.747,80.7,76.747,80.7l-30,30a17.776,17.776,0,0,1-8.976-4.474ZM64.007,79.993a6.367,6.367,0,1,1-9,0A6.367,6.367,0,0,1,64.007,79.993Z" />
</vector>