<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M57,27H88a14,14,0,0,1,14,14V103a14,14,0,0,1-14,14H57a14,14,0,0,1-14-14V41A14,14,0,0,1,57,27Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 72 92 C 75.313708499 92 78 94.686291501 78 98 C 78 101.313708499 75.313708499 104 72 104 C 68.686291501 104 66 101.313708499 66 98 C 66 94.686291501 68.686291501 92 72 92 Z" />
</vector>