<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M87,88h27s4.064-.038,2-6-4.538-7.4-7-8-14-4-14-4-4.44-1.393-2-6,5.446-3.881,5-9c1.932-2.741,5.389-4.084,3-12,0-3.688,1.567-16-16-16-5.941,0-16.018
.514 -16,15" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M29.653,117.053s-2.815 .525 -2.815-4.224c0-2.517 .616
-6.193,6.335-8.446s15.485-5.631,15.485-5.631,5.515-.983,1.408-6.335c-3.177-3.12-3.887-4.474-4.927-8.446-1.784-3.043-4.113-4.417-2.112-11.262,0-4.427-.974-16.893,15.485-16.893S74,70.733,74,73.412c1.346,1.346,2.136,8.208-2.815,10.558,0,1.979-2.113,7.209-4.927,9.15-1.326,1.569-.694,4.857,1.408,5.631s15.485,4.927,15.485,4.927,7.039,3.67,7.039,9.15-2.815,4.224-2.815,4.224H29.653Z" />
</vector>