<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M56.089,27.057H88.911a14,14,0,0,1,14,14v61.886a14,14,0,0,1-14,14H56.089a14,14,0,0,1-14-14V41.057A14,14,0,0,1,56.089,27.057Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M27,46.727V98.273" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineCap="round"
        android:pathData="M117,46.727V98.273" />
    <path
        android:fillColor="#fff"
        android:pathData="M 72 94 C 74.7614237492 94 77 96.2385762508 77 99 C 77 101.761423749 74.7614237492 104 72 104 C 69.2385762508 104 67 101.761423749 67 99 C 67 96.2385762508 69.2385762508 94 72 94 Z" />
</vector>