<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"
        android:pathData="M 72 0 C 111.764501988 0 144 32.2354980122 144 72 C 144 111.764501988 111.764501988 144 72 144 C 32.2354980122 144 0 111.764501988 0 72 C 0 32.2354980122 32.2354980122 0 72 0 Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M27,72S41.378,42.105,72,42.105,117,72,117,72,102.622,101.9,72,101.9,27,72,27,72Z" />
    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M 72 57 C 80.2842712475 57 87 63.7157287525 87 72 C 87 80.2842712475 80.2842712475 87 72 87 C 63.7157287525 87 57 80.2842712475 57 72 C 57 63.7157287525 63.7157287525 57 72 57 Z" />
</vector>