<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="144dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:strokeColor="#fff"
        android:strokeWidth="8"
        android:pathData="M 69 35.094 C 87.7257667278 35.094 102.906 50.2742332722 102.906 69 C 102.906 87.7257667278 87.7257667278 102.906 69 102.906 C 50.2742332722 102.906 35.094 87.7257667278 35.094 69 C 35.094 50.2742332722 50.2742332722 35.094 69 35.094 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M96.9,90.747L111.753,105.6a4,4,0,0,1-5.657,5.657L91.247,96.4A4,4,0,0,1,96.9,90.747Z" />
</vector>