<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:drawable="@*android:drawable/jog_dial_arrow_short_left"
            android:pivotX="50%"
            android:pivotY="50%"
            android:fromDegrees="0"
            android:toDegrees="0" />
    </item>
    <item>
        <rotate
            android:drawable="@*android:drawable/jog_dial_arrow_short_right"
            android:pivotX="50%"
            android:pivotY="50%"
            android:fromDegrees="720"
            android:toDegrees="0" />
    </item>
</layer-list>