<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#fff"
        android:pathData="M12.041,17.667H7.32A2.316,2.316,0,0,1,4.833,15.2c0-1.385 .078
-3.95,1.755-5.656C6,8.369,5.565,7.515,5.565,7.515a0.644,0.644,0,0,1,.146-0.87,0.632,0.632,0,0,1,.878
.145
L7.612,8.675S8.63,7.515,12,7.515V8.82a5.388,5.388,0,0,0-5.85,5.8c0,0.4-.234,1.74,1.755,1.74H12Zm-2.893-5.51A0.943,0.943,0,1,1,8.2,13.1,0.947,0.947,0,0,1,9.148,12.156ZM12,17.667h4.695A2.307,2.307,0,0,0,19.167,15.2c0-1.387-.078-3.955-1.745-5.663C18,8.358,18.44,7.5,18.44,7.5a0.648,0.648,0,0,0-.145-0.871,0.626,0.626,0,0,0-.872
.145 L16.4,8.664S15.392,7.5,12.041,7.5V8.81s5.77-.45,5.817,5.808c0,0.4 .233
,1.742-1.745,1.742H12.041Zm2.878-5.516a0.943,0.943,0,1,1-.945 .943
A0.944,0.944,0,0,1,14.878,12.151Z" />
</vector>