<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <gradient android:angle="0.0" android:endColor="#ffa2cf6f" android:startColor="#ffa2cf6f" />
            <corners android:radius="25.0dip" />
            <size android:width="22.0dip" android:height="22.0dip" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <gradient android:angle="0.0" android:endColor="#26000000" android:startColor="#26000000" />
            <corners android:radius="25.0dip" />
            <size android:width="22.0dip" android:height="22.0dip" />
        </shape>
    </item>
</selector>