<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <gradient android:angle="0.0" android:endColor="#ffffffff" android:startColor="#ffffffff" />
            <corners android:radius="25.0dip" />
            <size android:width="22.0dip" android:height="22.0dip" />
            <stroke android:width="5.0dip" android:color="#00000000" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <gradient android:angle="0.0" android:endColor="#ffffffff" android:startColor="#ffffffff" />
            <corners android:radius="25.0dip" />
            <size android:width="22.0dip" android:height="22.0dip" />
            <stroke android:width="5.0dip" android:color="#00000000" />
        </shape>
    </item>
</selector>