<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<com.mikepenz.iconics.view.IconicsImageView
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_gravity="center"
			app:iiv_color="@color/cardview_dark_background"
			app:iiv_icon="faw_terminal"/>

		<TextView
			android:id="@+id/empty_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@color/cardview_dark_background"
			style="@style/TextHeader"
			tools:text="This is a test text"/>

	</LinearLayout>

</RelativeLayout>