<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="144"
    android:viewportHeight="144">

    <path
        android:fillColor="#529fce"

        android:pathData="M0,72S-0.225,4.049,72,0V23S24.995,20.246,23,72c0,1.9-2.248,47.258,49,49,3.163,0,46.246-1.536,49-49,0.114,0.114
.406 -4-4-4H80s-4,.584-4,4,4,4,4,4h33s-4.431,34.851-41,37c-2.657,0-39.357 .125
-41-41,0-3.163-.631-40.863,41-41a39.806,39.806,0,0,1,32,16c1.279,1.279,3.035,2.965,6,0s0-6,0-6S98.446,23,72,23V0s65.673-1.772,72,72c0,12.527-7.339,66.179-72,72C55.424,144,3.8,134.51,0,72Z" />
</vector>