<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="calculator_accent_color">#529fce</color>
    <color name="calculator_error_color">#ff5252</color>
    <color name="display_background_color">@android:color/white</color>
    <color name="display_formula_text_color">#434C5E</color>
    <color name="display_result_text_color">#434C5E</color>
    <color name="pad_numeric_background_color">#434C5E</color>
    <color name="pad_operator_background_color">#ff5a5a5a</color>
    <color name="pad_advanced_background_color">#529fce</color>
    <color name="pad_advanced_text_color_normal">#ffffffff</color>
    <color name="pad_advanced_text_color_disabled">#4dffffff</color>
    <color name="pad_button_advanced_text_color">@android:color/white</color>
    <color name="pad_button_ripple_color">#4dffffff</color>
    <color name="pad_button_advanced_ripple_color">#4dffffff</color>
    <color name="calculator_primary_color">#529fce</color>

</resources>
