<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#434C5E</color>
    <color name="primary_color_dark">#2E3440</color>
    <color name="floating_action_button_icon_color">@android:color/white</color>
    <color name="dialer_theme_color">#434C5E</color>
    <color name="dialer_theme_color_dark">#2E3440</color>
    <color name="dialpad_primary_text_color">#434C5E</color>
    <color name="dialpad_secondary_text_color">#ff5a5a5a</color>
    <color name="dialpad_digits_text_color">#434C5E</color>
    <color name="dialtacts_primary_text_color">#434C5E</color>
    <color name="call_log_extras_text_color">#434C5E</color>
    <color name="text_highlight_color">#434C5E</color>
    <color name="dialer_activity_background">@android:color/white</color>
    <color name="dialer_dialpad_touch_tint">#434C5E</color>
    <color name="background_dialpad">@android:color/white</color>
    <color name="background_dialer_white">@android:color/white</color>
    <color name="background_dialer_light">@android:color/white</color>
    <color name="background_dialer_results">@android:color/white</color>
    <color name="background_dialer_list_items">@android:color/white</color>
    <color name="background_dialer_details_list_items">@android:color/white</color>
    <color name="background_primary">@android:color/white</color>
    <color name="dialtacts_theme_color">#434C5E</color>
    <color name="contact_list_name_text_color">#434C5E</color>
    <color name="call_log_action_text">#434C5E</color>
    <color name="dialtacts_secondary_text_color">#ff5a5a5a</color>
    <color name="dialer_green_highlight_color">@android:color/holo_green_light</color>
    <color name="frequently_contacted_title_color">#434C5E</color>
    <color name="nofavorite_text_color">#434C5E</color>
    <color name="primary_text_color">#434C5E</color>
    <color name="undo_dialogue_text_color">#434C5E</color>
    <color name="incall_call_banner_text_color">@android:color/white</color>
    <color name="incall_action_bar_text_color">@android:color/white</color>
    <color name="call_log_divider">#00ffffff</color>
    <color name="contact_all_list_background_color">@android:color/white</color>
    <color name="call_log_expanded_background_color">@android:color/white</color>
    <color name="holo_list_background_color">@android:color/white</color>
    <color name="setting_background_color">@android:color/white</color>
    <color name="incall_background_color">@android:color/white</color>
    <color name="theme_accent">#434C5E</color>
    <color name="incall_accent_color">@android:color/white</color>
    <color name="dialpad_icon_tint">#434C5E</color>
    <color name="incall_banner_secondary_background_color">@android:color/white</color>
    <color name="incall_banner_secondary_text_color">@android:color/white</color>
    <color name="incall_dialpad_background">@android:color/white</color>
    <color name="searchbox_text_color">#434C5E</color>
    <color name="searchbox_background_color">@android:color/white</color>
    <color name="searchbox_hint_text_color">#434C5E</color>
    <color name="searchbox_icon_tint">#434C5E</color>
    <color name="search_shortcut_background_color">@android:color/white</color>
    <color name="search_shortcut_icon_color">#434C5E</color>
    <color name="recent_call_log_item_phone_icon_tint">#434C5E</color>
    <color name="dialer_red_highlight_color">@android:color/holo_red_light</color>
    <color name="tab_selected_underline_color">@android:color/white</color>
    <color name="actionbar_unselected_text_color">@android:color/white</color>
    <color name="incall_dialpad_background_pressed">#4d529fce</color>
    <color name="tab_ripple_color">#4d529fce</color>
    <color name="incall_dialpad_touch_tint">#4d529fce</color>
    <color name="dialpad_separator_line_color">@android:color/transparent</color>
    <color name="incall_action_bar_background_color">#434C5E</color>
    <color name="button_selected_color">@android:color/holo_blue_bright</color>
    <color name="glowpad_end_call_widget_normal_tint">#88C0D0</color>
    <color name="popup_menu_color">#434C5E</color>

    <color name="primtext">#434C5E</color>
    <color name="sectext">#ff5a5a5a</color>


    <color name="actionbar_background_color">#434C5E</color>

    <color name="recent_title_color">#434C5E</color>
    <color name="quickcontact_default_photo_tint_color">#2E3440</color>
    <color name="quickcontact_default_photo_tint_color_dark">#2E3440</color>
    <color name="letter_tile_default_color">#434C5E</color>

    <color name="screen_bg_color">@android:color/white</color>
    <color name="actionbar_background_color_dark">#2E3440</color>

    <color name="item_selected">#4d529fce</color>

    <color name="call_log_voicemail_status_action_text_color">#434C5E</color>
    <color name="call_log_header_color">#434C5E</color>
    <color name="voicemail_playback_seek_bar_already_played">#434C5E</color>
    <color name="quick_msg_footer_text_color">#434C5E</color>
    <color name="nav_tab_item_selected_color">#434C5E</color>
    <color name="header_background_color">@android:color/white</color>
    <color name="header_border_color">@android:color/white</color>
    <color name="header_text_color">@android:color/white</color>
    <color name="call_log_voicemail_highlight_color">#434C5E</color>
    <color name="quick_msg_item_icon_color">#434C5E</color>
    <color name="secondary_call_info_divider_highlight_color">#00ffffff</color>
    <color name="expanding_card_color">@android:color/white</color>
    <color name="expanding_card_selected_color">@android:color/white</color>
    <color name="expanding_card_start_gradient">#00ffffff</color>

    <color name="call_log_icon_tint">#434C5E</color>
    <color name="call_log_primary_color">#434C5E</color>
    <color name="call_log_detail_color">#434C5E</color>
    <color name="call_log_voicemail_transcript_color">#434C5E</color>
    <color name="call_log_action_color">#434C5E</color>
    <color name="call_log_day_group_heading_color">#434C5E</color>
    <color name="call_log_unread_text_color">#434C5E</color>
    <color name="recent_name_color">#434C5E</color>


    <color name="glowpad_incoming_widget_background_tint">#ffffffff</color>
    <color name="glowpad_incoming_widget_tint">#ffa3a3a3</color>

    <color name="letter_tile_red_color">#88C0D0</color>
    <color name="letter_tile_pink_color">#ffffb14e</color>
    <color name="letter_tile_purple_color">#ff9b7dd0</color>
    <color name="letter_tile_deep_purple_color">#ffffb14e</color>
    <color name="letter_tile_indigo_color">#88C0D0</color>
    <color name="letter_tile_blue_color">#ffffb14e</color>
    <color name="letter_tile_light_blue_color">#ff9b7dd0</color>
    <color name="letter_tile_cyan_color">#ffa2cf6f</color>
    <color name="letter_tile_teal_color">#88C0D0</color>
    <color name="letter_tile_green_color">#ffffb14e</color>
    <color name="letter_tile_light_green_color">#ff9b7dd0</color>
    <color name="letter_tile_orange_color">#ffffb14e</color>
    <color name="letter_tile_deep_orange_color">#88C0D0</color>
    <color name="letter_tile_grey_color">#ffffb14e</color>
    <color name="letter_tile_red_color_dark">#ff9b7dd0</color>
    <color name="letter_tile_pink_color_dark">#ffa2cf6f</color>
    <color name="letter_tile_purple_color_dark">#88C0D0</color>
    <color name="letter_tile_deep_purple_color_dark">#ffffb14e</color>
    <color name="letter_tile_indigo_color_dark">#ff9b7dd0</color>
    <color name="letter_tile_blue_color_dark">#ffa2cf6f</color>
    <color name="letter_tile_light_blue_color_dark">#88C0D0</color>
    <color name="letter_tile_cyan_color_dark">#ffffb14e</color>
    <color name="letter_tile_teal_color_dark">#ff9b7dd0</color>
    <color name="letter_tile_green_color_dark">#ffa2cf6f</color>
    <color name="letter_tile_light_green_color_dark">#88C0D0</color>
    <color name="letter_tile_orange_color_dark">#ffffb14e</color>
    <color name="letter_tile_deep_orange_color_dark">#ff9b7dd0</color>
    <color name="letter_tile_grey_color_dark">#ffa2cf6f</color>

    <color name="Teal_700">#ffa2cf6f</color>
    <color name="Teal_800">#ffa2cf6f</color>
    <color name="Blue_700">#88C0D0</color>
    <color name="Blue_800">#88C0D0</color>
    <color name="Indigo_700">#88C0D0</color>
    <color name="Indigo_800">#88C0D0</color>
    <color name="Purple_700">#ff9b7dd0</color>
    <color name="Purple_800">#ff9b7dd0</color>
    <color name="Pink_700">#ff9b7dd0</color>
    <color name="Pink_800">#ff9b7dd0</color>
    <color name="Red_700">#ffff5252</color>
    <color name="Red_800">#ffff5252</color>
</resources>